============================================================
Assignment 3 Results
Frame size: 352 x 288 pixels (grayscale)
Total number of vectors: 101376
============================================================

MEAN VECTOR:
----------------------------------------
  160.637261
  160.382842
  160.237808
  160.354029
  160.680181
  160.847153

COVARIANCE MATRIX:
----------------------------------------
  [   2941.2550,    2884.7950,    2794.7466,    2725.5574,    2677.9173,    2648.6774]
  [   2884.7950,    2939.5712,    2875.1911,    2790.8541,    2724.0621,    2674.2561]
  [   2794.7466,    2875.1911,    2929.5673,    2859.1042,    2774.4578,    2709.9052]
  [   2725.5574,    2790.8541,    2859.1042,    2894.4038,    2825.9812,    2757.9636]
  [   2677.9173,    2724.0621,    2774.4578,    2825.9812,    2860.0853,    2814.6990]
  [   2648.6774,    2674.2561,    2709.9052,    2757.9636,    2814.6990,    2848.7091]

EIGENVALUES AND CORRESPONDING EIGENVECTORS:
---------------------------------------------------------------------------------------------------------
  Eigenvalue          Eigenvector                                                               Status
---------------------------------------------------------------------------------------------------------
  16749.995466        [ -0.406418,  -0.411712,  -0.413035,  -0.410812,  -0.406435,  -0.400954]  RETAINED
  410.112683          [ -0.542575,  -0.443192,  -0.143039,   0.195583,   0.434581,   0.511488]  RETAINED
  162.963538          [ -0.513478,   0.034469,   0.551851,   0.449192,  -0.069371,  -0.473315]  DISCARDED
  47.087259           [ -0.426512,   0.432395,   0.344675,  -0.544772,  -0.216373,   0.410764]  DISCARDED
  26.540413           [  0.268835,  -0.580889,   0.446466,   0.068317,  -0.527471,   0.328741]  DISCARDED
  16.892328           [ -0.150308,   0.329377,  -0.431588,   0.538297,  -0.562223,   0.277112]  DISCARDED

PSNR OF RECONSTRUCTED FRAMES:
----------------------------------------
  Frame       PSNR (dB)      
----------------------------------------
  Frame 1     30.8204        
  Frame 2     35.1673        
  Frame 3     30.0922        
  Frame 4     30.9812        
  Frame 5     36.1683        
  Frame 6     31.2628        

