======================================================================
          RUN-LENGTH ENCODING COMPRESSION RESULTS
======================================================================

Encoding: 6-bit run values, 1D row-by-row, rows assumed to start with 1

----------------------------------------------------------------------
File                           Uncomp Bits     Comp Bits       Ratio     
----------------------------------------------------------------------
gray_bit_plane_0.png           50625           144246          2.8493
gray_bit_plane_1.png           50625           132582          2.6189
gray_bit_plane_2.png           50625           116736          2.3059
gray_bit_plane_3.png           50625           93330           1.8436
gray_bit_plane_4.png           50625           73884           1.4594
gray_bit_plane_5.png           50625           40428           0.7986
gray_bit_plane_6.png           50625           30552           0.6035
gray_bit_plane_7.png           50625           24540           0.4847
----------------------------------------------------------------------

Average Compression Ratio:                    1.6205

Note: Ratio < 1 means compression achieved, Ratio > 1 means expansion.
