================================================================================
    HUFFMAN CODING FOR RUN-LENGTH ENCODED GRAY CODED BIT-PLANES
    (Individual Codebook per Bit Plane)
    Separate symbols for runs of 0s and runs of 1s
================================================================================

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_0.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 32970
  Unique symbols (value, length pairs): 29
  Entropy: 3.0155 bits/symbol
  Average Huffman code length: 3.0180 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:           197820 bits, ratio = 3.0185
    Huffman + RLE:              99502 bits, ratio = 1.5183
    Improvement:           49.70%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        8525       0.258568   11                       
  0_2          0        2        4096       0.124234   100                      
  0_3          0        3        1913       0.058022   0000                     
  0_4          0        4        940        0.028511   00010                    
  0_5          0        5        460        0.013952   000110                   
  0_6          0        6        261        0.007916   0001110                  
  0_7          0        7        134        0.004064   10111100                 
  0_8          0        8        50         0.001517   1011111100               
  0_9          0        9        24         0.000728   10111111010              
  0_10         0        10       15         0.000455   10111110100              
  0_11         0        11       6          0.000182   1011111101110            
  0_12         0        12       4          0.000121   10111111011110           

  --- Runs of 1s (white) ---
  1_0          1        0        113        0.003427   101111111                
  1_1          1        1        8095       0.245526   01                       
  1_2          1        2        4089       0.124022   001                      
  1_3          1        3        2006       0.060843   1010                     
  1_4          1        4        1085       0.032909   10110                    
  1_5          1        5        576        0.017470   101110                   
  1_6          1        6        271        0.008220   0001111                  
  1_7          1        7        148        0.004489   10111101                 
  1_8          1        8        74         0.002244   101111100                
  1_9          1        9        42         0.001274   1011111011               
  1_10         1        10       15         0.000455   101111110110             
  1_11         1        11       13         0.000394   101111101011             
  1_12         1        12       5          0.000152   1011111010101            
  1_13         1        13       5          0.000152   10111111011111           
  1_14         1        14       2          0.000061   10111110101000           
  1_15         1        15       1          0.000030   101111101010010          
  1_16         1        16       2          0.000061   101111101010011          

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_1.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 32675
  Unique symbols (value, length pairs): 33
  Entropy: 3.0378 bits/symbol
  Average Huffman code length: 3.0405 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:           196050 bits, ratio = 2.9915
    Huffman + RLE:              99349 bits, ratio = 1.5159
    Improvement:           49.32%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        8101       0.247927   01                       
  0_2          0        2        4048       0.123887   110                      
  0_3          0        3        2022       0.061882   0001                     
  0_4          0        4        1014       0.031033   11110                    
  0_5          0        5        522        0.015976   111110                   
  0_6          0        6        252        0.007712   11111111                 
  0_7          0        7        140        0.004285   11111101                 
  0_8          0        8        85         0.002601   111111100                
  0_9          0        9        41         0.001255   1111111010               
  0_10         0        10       17         0.000520   00001111101              
  0_11         0        11       13         0.000398   111111101110             
  0_12         0        12       6          0.000184   1111111011110            
  0_13         0        13       3          0.000092   11111110110111           
  0_14         0        14       2          0.000061   111111101101011          
  0_17         0        17       2          0.000061   111111101111100          
  0_18         0        18       1          0.000031   1111111011111010         

  --- Runs of 1s (white) ---
  1_0          1        0        128        0.003917   00001110                 
  1_1          1        1        8196       0.250834   10                       
  1_2          1        2        4041       0.123673   001                      
  1_3          1        3        2030       0.062127   1110                     
  1_4          1        4        980        0.029992   00000                    
  1_5          1        5        501        0.015333   000010                   
  1_6          1        6        254        0.007774   0000110                  
  1_7          1        7        137        0.004193   11111100                 
  1_8          1        8        62         0.001897   000011110                
  1_9          1        9        35         0.001071   0000111111               
  1_10         1        10       17         0.000520   00001111100              
  1_11         1        11       12         0.000367   111111101100             
  1_12         1        12       5          0.000153   11111110111111           
  1_13         1        13       3          0.000092   11111110110100           
  1_14         1        14       3          0.000092   11111110110110           
  1_15         1        15       1          0.000031   1111111011111011         
  1_17         1        17       1          0.000031   111111101101010          

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_2.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 29018
  Unique symbols (value, length pairs): 46
  Entropy: 3.2588 bits/symbol
  Average Huffman code length: 3.2803 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:           174108 bits, ratio = 2.6567
    Huffman + RLE:              95187 bits, ratio = 1.4524
    Improvement:           45.33%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        6713       0.231339   00                       
  0_2          0        2        3367       0.116031   010                      
  0_3          0        3        1779       0.061307   1100                     
  0_4          0        4        1011       0.034840   11100                    
  0_5          0        5        583        0.020091   111100                   
  0_6          0        6        337        0.011613   1111011                  
  0_7          0        7        210        0.007237   11111011                 
  0_8          0        8        154        0.005307   11111000                 
  0_9          0        9        70         0.002412   111010110                
  0_10         0        10       63         0.002171   111010010                
  0_11         0        11       37         0.001275   1110101111               
  0_12         0        12       29         0.000999   1110100010               
  0_13         0        13       23         0.000793   11111010011              
  0_14         0        14       21         0.000724   11111010001              
  0_15         0        15       12         0.000414   11101000000              
  0_16         0        16       10         0.000345   111110100100             
  0_17         0        17       6          0.000207   1111101001011            
  0_18         0        18       7          0.000241   111010000011             
  0_19         0        19       4          0.000138   1111101000001            
  0_20         0        20       5          0.000172   1111101001010            
  0_21         0        21       1          0.000034   111110100000011          
  0_26         0        26       1          0.000034   11101000001010           
  0_28         0        28       1          0.000034   111010001111100          
  0_29         0        29       1          0.000034   111010001111111          
  0_30         0        30       1          0.000034   111110100000010          

  --- Runs of 1s (white) ---
  1_0          1        0        133        0.004583   11101010                 
  1_1          1        1        6961       0.239886   10                       
  1_2          1        2        3379       0.116445   011                      
  1_3          1        3        1818       0.062651   1101                     
  1_4          1        4        994        0.034255   111111                   
  1_5          1        5        537        0.018506   111011                   
  1_6          1        6        288        0.009925   1111010                  
  1_7          1        7        185        0.006375   11111001                 
  1_8          1        8        104        0.003584   111110101                
  1_9          1        9        65         0.002240   111010011                
  1_10         1        10       36         0.001241   1110101110               
  1_11         1        11       27         0.000930   1110100001               
  1_12         1        12       15         0.000517   11101000110              
  1_13         1        13       7          0.000241   111010001110             
  1_14         1        14       10         0.000345   111110100001             
  1_15         1        15       3          0.000103   1110100000100            
  1_16         1        16       4          0.000138   1110100011110            
  1_18         1        18       2          0.000069   11101000001011           
  1_22         1        22       2          0.000069   11111010000000           
  1_25         1        25       1          0.000034   111010001111101          
  1_27         1        27       1          0.000034   111010001111110          

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_3.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 21979
  Unique symbols (value, length pairs): 90
  Entropy: 3.6766 bits/symbol
  Average Huffman code length: 3.7221 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:           131874 bits, ratio = 2.0122
    Huffman + RLE:              81809 bits, ratio = 1.2483
    Improvement:           37.96%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        5012       0.228036   10                       
  0_2          0        2        2350       0.106920   010                      
  0_3          0        3        1252       0.056963   0111                     
  0_4          0        4        652        0.029665   01101                    
  0_5          0        5        439        0.019974   110111                   
  0_6          0        6        291        0.013240   011001                   
  0_7          0        7        202        0.009191   1101011                  
  0_8          0        8        166        0.007553   1101000                  
  0_9          0        9        97         0.004413   11010011                 
  0_10         0        10       76         0.003458   01100010                 
  0_11         0        11       55         0.002502   110110010                
  0_12         0        12       39         0.001774   011000111                
  0_13         0        13       40         0.001820   110000010                
  0_14         0        14       24         0.001092   1101001011               
  0_15         0        15       25         0.001137   1101100001               
  0_16         0        16       25         0.001137   1101100010               
  0_17         0        17       14         0.000637   11011001110              
  0_18         0        18       14         0.000637   11011000111              
  0_19         0        19       16         0.000728   11100111001              
  0_20         0        20       6          0.000273   110100100011             
  0_21         0        21       6          0.000273   110100100101             
  0_22         0        22       15         0.000682   11011001111              
  0_23         0        23       11         0.000500   11000001101              
  0_24         0        24       7          0.000318   110110001100             
  0_25         0        25       4          0.000182   1110011101001            
  0_26         0        26       12         0.000546   11010010100              
  0_27         0        27       5          0.000227   011000110011             
  0_28         0        28       7          0.000318   110110001101             
  0_29         0        29       8          0.000364   111001101111             
  0_30         0        30       3          0.000136   1100000110001            
  0_31         0        31       6          0.000273   110100101011             
  0_32         0        32       4          0.000182   1110011101011            
  0_33         0        33       3          0.000136   1101001010101            
  0_34         0        34       2          0.000091   11100110110010           
  0_35         0        35       6          0.000273   110100100100             
  0_36         0        36       2          0.000091   11100111000111           
  0_37         0        37       2          0.000091   11100110110100           
  0_38         0        38       3          0.000136   1101001001111            
  0_39         0        39       1          0.000045   111001101101110          
  0_40         0        40       2          0.000091   11100111010100           
  0_42         0        42       2          0.000091   11100111000110           
  0_44         0        44       1          0.000045   111001101101101          
  0_45         0        45       1          0.000045   111001110101011          
  0_46         0        46       1          0.000045   111001101100111          
  0_47         0        47       1          0.000045   111001101101100          
  0_48         0        48       2          0.000091   11100110110101           
  0_49         0        49       1          0.000045   111001101100110          
  0_50         0        50       3          0.000136   1101001001110            
  0_54         0        54       1          0.000045   111001101101111          
  0_55         0        55       1          0.000045   111001110001001          
  0_60         0        60       1          0.000045   111001110001000          
  0_61         0        61       2          0.000091   1100000110000            
  0_63         0        63       2          0.000091   11100110110001           

  --- Runs of 1s (white) ---
  1_0          1        0        165        0.007507   1100001                  
  1_1          1        1        4538       0.206470   00                       
  1_2          1        2        2349       0.106875   1111                     
  1_3          1        3        1221       0.055553   11101                    
  1_4          1        4        750        0.034123   11001                    
  1_5          1        5        472        0.021475   111000                   
  1_6          1        6        347        0.015788   110001                   
  1_7          1        7        234        0.010647   1110010                  
  1_8          1        8        223        0.010146   1101101                  
  1_9          1        9        199        0.009054   1101010                  
  1_10         1        10       137        0.006233   0110000                  
  1_11         1        11       79         0.003594   11000000                 
  1_12         1        12       70         0.003185   111001111                
  1_13         1        13       59         0.002684   111001100                
  1_14         1        14       30         0.001365   1110011010               
  1_15         1        15       28         0.001274   1101100110               
  1_16         1        16       24         0.001092   1101100000               
  1_17         1        17       23         0.001046   1100000111               
  1_18         1        18       19         0.000864   0110001101               
  1_19         1        19       18         0.000819   11100111011              
  1_20         1        20       11         0.000500   11010010000              
  1_21         1        21       9          0.000409   01100011000              
  1_22         1        22       6          0.000273   110000011001             
  1_23         1        23       6          0.000273   110100100110             
  1_24         1        24       5          0.000227   011000110010             
  1_25         1        25       2          0.000091   11100110111000           
  1_26         1        26       3          0.000136   1101001010100            
  1_27         1        27       4          0.000182   1110011011101            
  1_28         1        28       6          0.000273   110100100010             
  1_29         1        29       1          0.000045   111001110101010          
  1_30         1        30       2          0.000091   11100110111001           
  1_31         1        31       4          0.000182   1110011100000            
  1_32         1        32       4          0.000182   1110011101000            
  1_34         1        34       4          0.000182   1110011100001            
  1_35         1        35       2          0.000091   11100110110000           
  1_36         1        36       1          0.000045   111001110001011          
  1_51         1        51       1          0.000045   111001110001010          

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_4.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 16435
  Unique symbols (value, length pairs): 95
  Entropy: 4.0558 bits/symbol
  Average Huffman code length: 4.0998 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:            98610 bits, ratio = 1.5047
    Huffman + RLE:              67380 bits, ratio = 1.0281
    Improvement:           31.67%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        3005       0.182841   111                      
  0_2          0        2        1751       0.106541   011                      
  0_3          0        3        1007       0.061272   1010                     
  0_4          0        4        561        0.034134   10110                    
  0_5          0        5        368        0.022391   110101                   
  0_6          0        6        256        0.015577   100111                   
  0_7          0        7        203        0.012352   1101110                  
  0_8          0        8        175        0.010648   1100111                  
  0_9          0        9        93         0.005659   11011001                 
  0_10         0        10       95         0.005780   11011010                 
  0_11         0        11       83         0.005050   11001100                 
  0_12         0        12       72         0.004381   10111011                 
  0_13         0        13       52         0.003164   110111111                
  0_14         0        14       40         0.002434   110010110                
  0_15         0        15       52         0.003164   110111101                
  0_16         0        16       36         0.002190   101110011                
  0_17         0        17       28         0.001704   100100110                
  0_18         0        18       23         0.001399   1101100010               
  0_19         0        19       22         0.001339   1101100000               
  0_20         0        20       24         0.001460   1101111000               
  0_21         0        21       16         0.000974   1001100110               
  0_22         0        22       13         0.000791   1001001010               
  0_23         0        23       17         0.001034   1011100011               
  0_24         0        24       11         0.000669   11001101110              
  0_25         0        25       9          0.000548   10111101001              
  0_26         0        26       8          0.000487   10111101000              
  0_27         0        27       8          0.000487   10111000100              
  0_28         0        28       9          0.000548   10111101010              
  0_29         0        29       6          0.000365   110111100110             
  0_30         0        30       5          0.000304   110011010010             
  0_31         0        31       4          0.000243   100110011100             
  0_32         0        32       2          0.000122   1100110100010            
  0_33         0        33       7          0.000426   110111100111             
  0_34         0        34       5          0.000304   110011010011             
  0_35         0        35       5          0.000304   101111010111             
  0_36         0        36       1          0.000061   10011001111000           
  0_37         0        37       4          0.000243   100100101101             
  0_38         0        38       4          0.000243   100110011101             
  0_39         0        39       6          0.000365   110111100101             
  0_40         0        40       3          0.000183   100100101100             
  0_41         0        41       5          0.000304   101111011110             
  0_42         0        42       8          0.000487   10010010111              
  0_43         0        43       6          0.000365   110110001111             
  0_44         0        44       3          0.000183   1101111001000            
  0_45         0        45       2          0.000122   1001100111101            
  0_46         0        46       1          0.000061   10111000101010           
  0_49         0        49       1          0.000061   10011001111001           
  0_50         0        50       1          0.000061   10111000101011           
  0_55         0        55       1          0.000061   10111000101100           
  0_63         0        63       22         0.001339   1101100001               

  --- Runs of 1s (white) ---
  1_0          1        0        81         0.004929   11001010                 
  1_1          1        1        3304       0.201034   00                       
  1_2          1        2        1588       0.096623   010                      
  1_3          1        3        905        0.055065   1000                     
  1_4          1        4        588        0.035777   11000                    
  1_5          1        5        347        0.021113   110100                   
  1_6          1        6        250        0.015211   100101                   
  1_7          1        7        159        0.009674   1100100                  
  1_8          1        8        134        0.008153   1001101                  
  1_9          1        9        105        0.006389   1001000                  
  1_10         1        10       78         0.004746   10111111                 
  1_11         1        11       71         0.004320   10111010                 
  1_12         1        12       77         0.004685   10111110                 
  1_13         1        13       96         0.005841   11011011                 
  1_14         1        14       74         0.004503   10111100                 
  1_15         1        15       41         0.002495   110010111                
  1_16         1        16       29         0.001765   100100111                
  1_17         1        17       25         0.001521   1101111100               
  1_18         1        18       20         0.001217   1011110110               
  1_19         1        19       32         0.001947   101110000                
  1_20         1        20       30         0.001825   100110001                
  1_21         1        21       27         0.001643   1101111101               
  1_22         1        22       35         0.002130   101110010                
  1_23         1        23       27         0.001643   100100100                
  1_24         1        24       22         0.001339   1100110101               
  1_25         1        25       6          0.000365   110011011011             
  1_26         1        26       15         0.000913   1001100100               
  1_27         1        27       16         0.000974   1001100101               
  1_28         1        28       29         0.001765   100110000                
  1_29         1        29       10         0.000608   10111101110              
  1_30         1        30       5          0.000304   110011010000             
  1_31         1        31       3          0.000183   1100110100011            
  1_32         1        32       3          0.000183   1101100011100            
  1_33         1        33       2          0.000122   1011100010111            
  1_34         1        34       5          0.000304   101111010110             
  1_35         1        35       5          0.000304   110011011010             
  1_36         1        36       11         0.000669   11001101100              
  1_37         1        37       11         0.000669   11001101111              
  1_38         1        38       12         0.000730   11011000110              
  1_39         1        39       5          0.000304   101111011111             
  1_40         1        40       3          0.000183   1101100011101            
  1_41         1        41       2          0.000122   1011100010100            
  1_42         1        42       4          0.000243   100110011111             
  1_43         1        43       3          0.000183   1101111001001            
  1_44         1        44       1          0.000061   10111000101101           

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_5.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 8882
  Unique symbols (value, length pairs): 121
  Entropy: 4.9790 bits/symbol
  Average Huffman code length: 5.0133 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:            53292 bits, ratio = 0.8132
    Huffman + RLE:              44528 bits, ratio = 0.6794
    Improvement:           16.45%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_0          0        0        4          0.000450   01011001101              
  0_1          0        1        1443       0.162463   111                      
  0_2          0        2        630        0.070930   1010                     
  0_3          0        3        375        0.042220   11011                    
  0_4          0        4        345        0.038843   11001                    
  0_5          0        5        236        0.026571   01001                    
  0_6          0        6        171        0.019252   110001                   
  0_7          0        7        150        0.016888   100110                   
  0_8          0        8        119        0.013398   010001                   
  0_9          0        9        81         0.009120   1011000                  
  0_10         0        10       71         0.007994   1001011                  
  0_11         0        11       55         0.006192   0011011                  
  0_12         0        12       32         0.003603   01011011                 
  0_13         0        13       30         0.003378   01010001                 
  0_14         0        14       26         0.002927   00100101                 
  0_15         0        15       23         0.002590   00010110                 
  0_16         0        16       26         0.002927   00110010                 
  0_17         0        17       30         0.003378   01010000                 
  0_18         0        18       22         0.002477   110100011                
  0_19         0        19       19         0.002139   100111011                
  0_20         0        20       15         0.001689   010000101                
  0_21         0        21       15         0.001689   010100110                
  0_22         0        22       23         0.002590   110100111                
  0_23         0        23       15         0.001689   010000111                
  0_24         0        24       12         0.001351   001000100                
  0_25         0        25       17         0.001914   100100011                
  0_26         0        26       19         0.002139   100111000                
  0_27         0        27       15         0.001689   010000110                
  0_28         0        28       9          0.001013   1001001100               
  0_29         0        29       23         0.002590   00010101                 
  0_30         0        30       19         0.002139   100111001                
  0_31         0        31       17         0.001914   100100100                
  0_32         0        32       13         0.001464   001001100                
  0_33         0        33       11         0.001238   000101000                
  0_34         0        34       10         0.001126   1001111101               
  0_35         0        35       26         0.002927   00100111                 
  0_36         0        36       16         0.001801   010110010                
  0_37         0        37       14         0.001576   001101001                
  0_38         0        38       13         0.001464   001001101                
  0_39         0        39       6          0.000676   0001011111               
  0_40         0        40       13         0.001464   001101000                
  0_41         0        41       7          0.000788   0100001001               
  0_42         0        42       5          0.000563   10011111001              
  0_43         0        43       9          0.001013   1001110100               
  0_44         0        44       5          0.000563   11010011010              
  0_45         0        45       6          0.000676   11010011011              
  0_46         0        46       9          0.001013   1001001101               
  0_47         0        47       1          0.000113   0101001110010            
  0_48         0        48       3          0.000338   00010111000              
  0_49         0        49       3          0.000338   00010111001              
  0_50         0        50       2          0.000225   010100111100             
  0_51         0        51       2          0.000225   010100111000             
  0_52         0        52       1          0.000113   0101001110100            
  0_53         0        53       1          0.000113   0101001111011            
  0_55         0        55       1          0.000113   0101001110101            
  0_56         0        56       1          0.000113   0101001111010            
  0_57         0        57       1          0.000113   0001010010011            
  0_60         0        60       1          0.000113   0001010010010            
  0_62         0        62       3          0.000338   00010100101              
  0_63         0        63       92         0.010358   000100                   

  --- Runs of 1s (white) ---
  1_0          1        0        208        0.023418   00101                    
  1_1          1        1        1068       0.120243   011                      
  1_2          1        2        510        0.057420   1000                     
  1_3          1        3        375        0.042220   0000                     
  1_4          1        4        334        0.037604   10111                    
  1_5          1        5        224        0.025220   00111                    
  1_6          1        6        197        0.022180   00011                    
  1_7          1        7        165        0.018577   101101                   
  1_8          1        8        123        0.013848   010101                   
  1_9          1        9        130        0.014636   010111                   
  1_10         1        10       169        0.019027   110000                   
  1_11         1        11       175        0.019703   110101                   
  1_12         1        12       82         0.009232   1011001                  
  1_13         1        13       70         0.007881   1001010                  
  1_14         1        14       53         0.005967   0011000                  
  1_15         1        15       43         0.004841   11010010                 
  1_16         1        16       48         0.005404   0010000                  
  1_17         1        17       43         0.004841   11010000                 
  1_18         1        18       39         0.004391   10011110                 
  1_19         1        19       28         0.003152   01000000                 
  1_20         1        20       32         0.003603   01011010                 
  1_21         1        21       31         0.003490   01010010                 
  1_22         1        22       27         0.003040   00110011                 
  1_23         1        23       17         0.001914   100100010                
  1_24         1        24       21         0.002364   110100010                
  1_25         1        25       18         0.002027   100100111                
  1_26         1        26       27         0.003040   00110101                 
  1_27         1        27       25         0.002815   00100100                 
  1_28         1        28       17         0.001914   100100101                
  1_29         1        29       32         0.003603   01011000                 
  1_30         1        30       33         0.003715   10010000                 
  1_31         1        31       25         0.002815   00100011                 
  1_32         1        32       12         0.001351   001000101                
  1_33         1        33       20         0.002252   100111111                
  1_34         1        34       6          0.000676   0001011110               
  1_35         1        35       11         0.001238   1101001100               
  1_36         1        36       10         0.001126   1001110101               
  1_37         1        37       7          0.000788   0100000101               
  1_38         1        38       7          0.000788   0100000100               
  1_39         1        39       5          0.000563   10011111000              
  1_40         1        40       7          0.000788   0100000111               
  1_41         1        41       7          0.000788   0100000110               
  1_42         1        42       6          0.000676   0001011101               
  1_43         1        43       1          0.000113   0101001111101            
  1_44         1        44       3          0.000338   00010100110              
  1_45         1        45       1          0.000113   0101001111100            
  1_46         1        46       4          0.000450   01011001111              
  1_47         1        47       2          0.000225   010100111011             
  1_48         1        48       1          0.000113   0101001111111            
  1_49         1        49       2          0.000225   010000100011             
  1_50         1        50       3          0.000338   00010100111              
  1_51         1        51       3          0.000338   01000010000              
  1_52         1        52       1          0.000113   000101001000             
  1_53         1        53       1          0.000113   0101001111110            
  1_54         1        54       2          0.000225   010110011000             
  1_56         1        56       1          0.000113   0101100110011            
  1_57         1        57       1          0.000113   0100001000100            
  1_59         1        59       1          0.000113   0101001110011            
  1_60         1        60       1          0.000113   0101100110010            
  1_61         1        61       1          0.000113   0100001000101            
  1_63         1        63       4          0.000450   01011001110              

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_6.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 6867
  Unique symbols (value, length pairs): 107
  Entropy: 5.0887 bits/symbol
  Average Huffman code length: 5.1078 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:            41202 bits, ratio = 0.6287
    Huffman + RLE:              35075 bits, ratio = 0.5352
    Improvement:           14.87%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_0          0        0        184        0.026795   00110                    
  0_1          0        1        865        0.125965   100                      
  0_2          0        2        501        0.072958   1101                     
  0_3          0        3        412        0.059997   0110                     
  0_4          0        4        282        0.041066   11110                    
  0_5          0        5        187        0.027232   00111                    
  0_6          0        6        146        0.021261   111111                   
  0_7          0        7        91         0.013252   001011                   
  0_8          0        8        107        0.015582   010111                   
  0_9          0        9        87         0.012669   001000                   
  0_10         0        10       51         0.007427   0101011                  
  0_11         0        11       56         0.008155   1100010                  
  0_12         0        12       35         0.005097   11111011                 
  0_13         0        13       40         0.005825   0001101                  
  0_14         0        14       38         0.005534   0000010                  
  0_15         0        15       40         0.005825   0001011                  
  0_16         0        16       26         0.003786   01011010                 
  0_17         0        17       30         0.004369   11100000                 
  0_18         0        18       17         0.002476   111110101                
  0_19         0        19       19         0.002767   00000110                 
  0_20         0        20       10         0.001456   000110001                
  0_21         0        21       9          0.001311   000000001                
  0_22         0        22       11         0.001602   001001111                
  0_23         0        23       12         0.001747   010100011                
  0_24         0        24       5          0.000728   0001010011               
  0_25         0        25       15         0.002184   110001111                
  0_26         0        26       11         0.001602   001001100                
  0_27         0        27       19         0.002767   00000011                 
  0_28         0        28       6          0.000874   0101000100               
  0_29         0        29       18         0.002621   00000010                 
  0_30         0        30       4          0.000582   11101000111              
  0_31         0        31       2          0.000291   111010001101             
  0_32         0        32       3          0.000437   01010001011              
  0_33         0        33       3          0.000437   11000110100              
  0_37         0        37       1          0.000146   1100011010101            
  0_38         0        38       2          0.000291   00010100100              
  0_39         0        39       2          0.000291   111010001100             
  0_40         0        40       3          0.000437   01010001010              
  0_41         0        41       1          0.000146   000101001010             
  0_42         0        42       2          0.000291   110001101011             
  0_43         0        43       1          0.000146   1100011010100            
  0_44         0        44       1          0.000146   0001010010110            
  0_45         0        45       1          0.000146   0001010010111            

  --- Runs of 1s (white) ---
  1_0          1        0        66         0.009611   1110101                  
  1_1          1        1        963        0.140236   101                      
  1_2          1        2        433        0.063055   0111                     
  1_3          1        3        244        0.035532   11001                    
  1_4          1        4        196        0.028542   01001                    
  1_5          1        5        156        0.022717   00001                    
  1_6          1        6        78         0.011359   000100                   
  1_7          1        7        68         0.009902   1110111                  
  1_8          1        8        53         0.007718   1100000                  
  1_9          1        9        68         0.009902   1111100                  
  1_10         1        10       44         0.006407   0010010                  
  1_11         1        11       44         0.006407   0001111                  
  1_12         1        12       45         0.006553   0010101                  
  1_13         1        13       30         0.004369   11100011                 
  1_14         1        14       25         0.003641   01010101                 
  1_15         1        15       32         0.004660   11100110                 
  1_16         1        16       30         0.004369   11100100                 
  1_17         1        17       30         0.004369   11100010                 
  1_18         1        18       27         0.003932   11000010                 
  1_19         1        19       31         0.004514   11100101                 
  1_20         1        20       26         0.003786   01011001                 
  1_21         1        21       24         0.003495   01010010                 
  1_22         1        22       14         0.002039   110000111                
  1_23         1        23       23         0.003349   01010000                 
  1_24         1        24       15         0.002184   111000011                
  1_25         1        25       10         0.001456   000110000                
  1_26         1        26       13         0.001893   010110111                
  1_27         1        27       12         0.001747   010100111                
  1_28         1        28       9          0.001311   000000000                
  1_29         1        29       12         0.001747   010100110                
  1_30         1        30       22         0.003204   00101000                 
  1_31         1        31       17         0.002476   111011010                
  1_32         1        32       16         0.002330   111010010                
  1_33         1        33       26         0.003786   01011000                 
  1_34         1        34       13         0.001893   010110110                
  1_35         1        35       22         0.003204   00101001                 
  1_36         1        36       14         0.002039   110001110                
  1_37         1        37       16         0.002330   111001111                
  1_38         1        38       33         0.004806   11101100                 
  1_39         1        39       17         0.002476   111010011                
  1_40         1        40       20         0.002912   00011001                 
  1_41         1        41       17         0.002476   111110100                
  1_42         1        42       19         0.002767   00000111                 
  1_43         1        43       20         0.002912   00010101                 
  1_44         1        44       15         0.002184   111000010                
  1_45         1        45       18         0.002621   00000001                 
  1_46         1        46       17         0.002476   111011011                
  1_47         1        47       14         0.002039   110000110                
  1_48         1        48       7          0.001019   1100011011               
  1_49         1        49       8          0.001165   1110100010               
  1_50         1        50       6          0.000874   0010011101               
  1_51         1        51       11         0.001602   001001101                
  1_52         1        52       11         0.001602   000111010                
  1_53         1        53       8          0.001165   1110100000               
  1_54         1        54       11         0.001602   000111011                
  1_55         1        55       10         0.001456   000101000                
  1_56         1        56       16         0.002330   111001110                
  1_57         1        57       8          0.001165   1110100001               
  1_58         1        58       5          0.000728   0010011100               
  1_59         1        59       14         0.002039   110001100                
  1_60         1        60       20         0.002912   00011100                 
  1_61         1        61       12         0.001747   010101000                
  1_62         1        62       13         0.001893   010101001                
  1_63         1        63       194        0.028251   01000                    

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_7.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 6126
  Unique symbols (value, length pairs): 120
  Entropy: 5.4632 bits/symbol
  Average Huffman code length: 5.4928 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:            36756 bits, ratio = 0.5609
    Huffman + RLE:              33649 bits, ratio = 0.5134
    Improvement:           8.45%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_0          0        0        58         0.009468   1011110                  
  0_1          0        1        646        0.105452   010                      
  0_2          0        2        300        0.048972   0010                     
  0_3          0        3        202        0.032974   10100                    
  0_4          0        4        158        0.025792   00111                    
  0_5          0        5        146        0.023833   111111                   
  0_6          0        6        100        0.016324   100111                   
  0_7          0        7        75         0.012243   000101                   
  0_8          0        8        64         0.010447   1110011                  
  0_9          0        9        65         0.010611   1110111                  
  0_10         0        10       49         0.007999   1001011                  
  0_11         0        11       38         0.006203   0001110                  
  0_12         0        12       40         0.006530   0110001                  
  0_13         0        13       56         0.009141   1010111                  
  0_14         0        14       133        0.021711   111100                   
  0_15         0        15       93         0.015181   100100                   
  0_16         0        16       49         0.007999   1001100                  
  0_17         0        17       37         0.006040   0000011                  
  0_18         0        18       43         0.007019   0110110                  
  0_19         0        19       39         0.006366   0011001                  
  0_20         0        20       37         0.006040   0000010                  
  0_21         0        21       31         0.005060   11100011                 
  0_22         0        22       36         0.005877   11111010                 
  0_23         0        23       39         0.006366   0011000                  
  0_24         0        24       28         0.004571   10111010                 
  0_25         0        25       33         0.005387   11101101                 
  0_26         0        26       16         0.002612   111010111                
  0_27         0        27       23         0.003754   10010100                 
  0_28         0        28       16         0.002612   111011001                
  0_29         0        29       38         0.006203   0001111                  
  0_30         0        30       31         0.005060   11100010                 
  0_31         0        31       29         0.004734   10111110                 
  0_32         0        32       41         0.006693   0110101                  
  0_33         0        33       25         0.004081   10101010                 
  0_34         0        34       36         0.005877   0000001                  
  0_35         0        35       16         0.002612   101111111                
  0_36         0        36       10         0.001632   011010010                
  0_37         0        37       10         0.001632   011010000                
  0_38         0        38       10         0.001632   011001101                
  0_39         0        39       5          0.000816   11111011101              
  0_40         0        40       22         0.003591   01110100                 
  0_41         0        41       9          0.001469   000000010                
  0_42         0        42       9          0.001469   000000001                
  0_43         0        43       6          0.000979   0110111011               
  0_44         0        44       5          0.000816   0110010000               
  0_45         0        45       7          0.001143   1011100111               
  0_46         0        46       4          0.000653   11111011100              
  0_47         0        47       3          0.000490   10011011110              
  0_48         0        48       4          0.000653   10011011111              
  0_50         0        50       2          0.000326   101111110100             
  0_51         0        51       1          0.000163   1011111101100            
  0_55         0        55       2          0.000326   101111110101             
  0_56         0        56       1          0.000163   1011111101101            
  0_57         0        57       1          0.000163   1011111101111            
  0_58         0        58       1          0.000163   1011111101110            
  0_63         0        63       8          0.001306   1110101001               

  --- Runs of 1s (white) ---
  1_0          1        0        213        0.034770   10110                    
  1_1          1        1        898        0.146588   110                      
  1_2          1        2        371        0.060562   1000                     
  1_3          1        3        185        0.030199   01111                    
  1_4          1        4        147        0.023996   00001                    
  1_5          1        5        88         0.014365   011100                   
  1_6          1        6        79         0.012896   001101                   
  1_7          1        7        75         0.012243   000110                   
  1_8          1        8        53         0.008652   1010110                  
  1_9          1        9        40         0.006530   0110000                  
  1_10         1        10       35         0.005713   11111001                 
  1_11         1        11       23         0.003754   10010101                 
  1_12         1        12       28         0.004571   10111000                 
  1_13         1        13       37         0.006040   0001001                  
  1_14         1        14       51         0.008325   1010100                  
  1_15         1        15       64         0.010447   1110100                  
  1_16         1        16       140        0.022853   111101                   
  1_17         1        17       63         0.010284   1110010                  
  1_18         1        18       24         0.003918   10011010                 
  1_19         1        19       11         0.001796   011101011                
  1_20         1        20       7          0.001143   1011100110               
  1_21         1        21       9          0.001469   000000000                
  1_22         1        22       13         0.002122   101010111                
  1_23         1        23       10         0.001632   011001001                
  1_24         1        24       12         0.001959   100110110                
  1_25         1        25       11         0.001796   011011110                
  1_26         1        26       14         0.002285   101110010                
  1_27         1        27       6          0.000979   1001101110               
  1_28         1        28       8          0.001306   1110101100               
  1_29         1        29       8          0.001306   1110101101               
  1_30         1        30       45         0.007346   0111011                  
  1_31         1        31       20         0.003265   01100101                 
  1_32         1        32       9          0.001469   1111101101               
  1_33         1        33       16         0.002612   111010101                
  1_34         1        34       19         0.003102   00010001                 
  1_35         1        35       10         0.001632   011001110                
  1_36         1        36       9          0.001469   1111100001               
  1_37         1        37       4          0.000653   11101100001              
  1_38         1        38       8          0.001306   1110101000               
  1_39         1        39       9          0.001469   1111101111               
  1_40         1        40       11         0.001796   011101010                
  1_41         1        41       10         0.001632   011001111                
  1_42         1        42       9          0.001469   1111101100               
  1_43         1        43       8          0.001306   1111100000               
  1_44         1        44       5          0.000816   0110010001               
  1_45         1        45       5          0.000816   0110100010               
  1_46         1        46       11         0.001796   011011111                
  1_47         1        47       10         0.001632   011001100                
  1_48         1        48       8          0.001306   1110110001               
  1_49         1        49       14         0.002285   101110110                
  1_50         1        50       15         0.002449   101110111                
  1_51         1        51       11         0.001796   011011100                
  1_52         1        52       5          0.000816   0110111010               
  1_53         1        53       9          0.001469   1111100010               
  1_54         1        54       7          0.001143   1011111100               
  1_55         1        55       13         0.002122   101010110                
  1_56         1        56       5          0.000816   0110100011               
  1_57         1        57       9          0.001469   000100001                
  1_58         1        58       10         0.001632   011010011                
  1_59         1        59       9          0.001469   000100000                
  1_60         1        60       9          0.001469   000000011                
  1_61         1        61       4          0.000653   11101100000              
  1_62         1        62       9          0.001469   1111100011               
  1_63         1        63       62         0.010121   1110000                  

================================================================================
SUMMARY
================================================================================

Bit Plane                 Fixed 6-bit  Huffman+RLE  Entropy    Avg Code  
--------------------------------------------------------------------------------
gray_bit_plane_0          3.0185       1.5183       3.0155     3.0180    
gray_bit_plane_1          2.9915       1.5159       3.0378     3.0405    
gray_bit_plane_2          2.6567       1.4524       3.2588     3.2803    
gray_bit_plane_3          2.0122       1.2483       3.6766     3.7221    
gray_bit_plane_4          1.5047       1.0281       4.0558     4.0998    
gray_bit_plane_5          0.8132       0.6794       4.9790     5.0133    
gray_bit_plane_6          0.6287       0.5352       5.0887     5.1078    
gray_bit_plane_7          0.5609       0.5134       5.4632     5.4928    
--------------------------------------------------------------------------------
Average                   1.7733       1.0614       4.0719     4.0968    

Overall improvement with Huffman: 40.15%

Note: Ratio < 1 means compression, Ratio > 1 means expansion.

Symbol format: <value>_<run_length>
  - 0_5 means a run of 5 consecutive 0s (black pixels)
  - 1_3 means a run of 3 consecutive 1s (white pixels)
