================================================================================
    HUFFMAN CODING FOR RUN-LENGTH ENCODED GRAY CODED BIT-PLANES
    (Individual Codebook per Bit Plane)
    Alternating Run-Length Encoding (symbols are run lengths: 0,1,2,3,...)
================================================================================

ENCODING SCHEME:
  - Rows assumed to start with 1
  - If row starts with 0, first symbol is 0 (zero-length run of 1s)
  - Symbols alternate: run of 1s, run of 0s, run of 1s, ...
  - Example: 11000111 -> [2, 3, 3] (2 ones, 3 zeros, 3 ones)
  - Example: 0001101  -> [0, 3, 2, 1, 1]

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_0.png
--------------------------------------------------------------------------------
  Image size: 225x225 = 50625 pixels (bits)
  Total symbols: 24041
  Unique symbols (run lengths): 23
  Entropy: 2.1377 bits/symbol
  Average Huffman code length: 2.1485 bits/symbol

  Compression Results:
    Huffman bits:               51652
    Compression ratio:     1.0203

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            110        0.004576     111111101                
  1            11521      0.479223     0                        
  2            6065       0.252277     10                       
  3            3026       0.125868     110                      
  4            1473       0.061270     1110                     
  5            717        0.029824     11110                    
  6            530        0.022046     111110                   
  7            226        0.009401     11111111                 
  8            127        0.005283     11111100                 
  9            97         0.004035     111111100                
  10           67         0.002787     111111010                
  11           27         0.001123     11111101111              
  12           17         0.000707     11111101101              
  13           12         0.000499     111111011101             
  14           4          0.000166     1111110110000            
  15           4          0.000166     1111110110011            
  16           4          0.000166     1111110110001            
  17           5          0.000208     1111110111000            
  18           4          0.000166     1111110110010            
  19           2          0.000083     111111011100111          
  20           1          0.000042     111111011100100          
  22           1          0.000042     111111011100101          
  24           1          0.000042     111111011100110          

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_1.png
--------------------------------------------------------------------------------
  Image size: 225x225 = 50625 pixels (bits)
  Total symbols: 22097
  Unique symbols (run lengths): 29
  Entropy: 2.2923 bits/symbol
  Average Huffman code length: 2.3160 bits/symbol

  Compression Results:
    Huffman bits:               51177
    Compression ratio:     1.0109

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            114        0.005159     11111001                 
  1            9862       0.446305     0                        
  2            5603       0.253564     10                       
  3            2871       0.129927     110                      
  4            1558       0.070507     1110                     
  5            793        0.035887     111111                   
  6            473        0.021406     111101                   
  7            216        0.009775     1111001                  
  8            204        0.009232     1111000                  
  9            133        0.006019     11111010                 
  10           77         0.003485     111110110                
  11           59         0.002670     111110001                
  12           41         0.001855     1111101111               
  13           11         0.000498     111110111011             
  14           11         0.000498     111110111010             
  15           7          0.000317     111110000011             
  16           14         0.000634     11111000010              
  17           8          0.000362     111110000111             
  18           11         0.000498     11111000000              
  19           9          0.000407     111110111001             
  20           7          0.000317     111110000110             
  21           2          0.000091     11111011100000           
  23           1          0.000045     111110111000010          
  24           4          0.000181     1111101110001            
  25           1          0.000045     111110000010110          
  26           2          0.000091     11111000001010           
  27           1          0.000045     111110111000011          
  29           3          0.000136     1111100000100            
  34           1          0.000045     111110000010111          

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_2.png
--------------------------------------------------------------------------------
  Image size: 225x225 = 50625 pixels (bits)
  Total symbols: 19456
  Unique symbols (run lengths): 40
  Entropy: 2.5111 bits/symbol
  Average Huffman code length: 2.5615 bits/symbol

  Compression Results:
    Huffman bits:               49837
    Compression ratio:     0.9844

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            124        0.006373     11110101                 
  1            8219       0.422440     0                        
  2            4603       0.236585     10                       
  3            2609       0.134097     110                      
  4            1329       0.068308     11111                    
  5            832        0.042763     11101                    
  6            535        0.027498     111100                   
  7            339        0.017424     111000                   
  8            232        0.011924     1110011                  
  9            145        0.007453     11110110                 
  10           109        0.005602     11100101                 
  11           79         0.004060     111101110                
  12           51         0.002621     111001001                
  13           48         0.002467     111001000                
  14           27         0.001388     1111010001               
  15           25         0.001285     11110111111              
  16           31         0.001593     1111010010               
  17           18         0.000925     11110111100              
  18           13         0.000668     11110100000              
  19           19         0.000977     11110111101              
  20           6          0.000308     1111011111011            
  21           9          0.000463     111101001111             
  22           14         0.000720     11110100001              
  23           6          0.000308     1111011111001            
  24           8          0.000411     111101001110             
  25           4          0.000206     1111010011000            
  26           2          0.000103     111101111101011          
  27           2          0.000103     11110100110111           
  29           4          0.000206     1111010011001            
  30           1          0.000051     111101001101101          
  31           1          0.000051     111101111100011          
  32           3          0.000154     11110111110100           
  34           1          0.000051     111101111100010          
  36           1          0.000051     111101001101011          
  37           1          0.000051     111101001101100          
  38           1          0.000051     111101111101010          
  40           2          0.000103     11110111110000           
  41           1          0.000051     111101001101010          
  57           1          0.000051     111101001101001          
  59           1          0.000051     111101001101000          

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_3.png
--------------------------------------------------------------------------------
  Image size: 225x225 = 50625 pixels (bits)
  Total symbols: 15523
  Unique symbols (run lengths): 46
  Entropy: 2.8316 bits/symbol
  Average Huffman code length: 2.9001 bits/symbol

  Compression Results:
    Huffman bits:               45019
    Compression ratio:     0.8893

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            131        0.008439     1001110                  
  1            6158       0.396702     0                        
  2            3411       0.219738     111                      
  3            1839       0.118469     101                      
  4            1134       0.073053     1100                     
  5            666        0.042904     11011                    
  6            440        0.028345     10010                    
  7            333        0.021452     110101                   
  8            344        0.022161     10000                    
  9            193        0.012433     100010                   
  10           141        0.009083     1101000                  
  11           133        0.008568     1001111                  
  12           100        0.006442     1000111                  
  13           60         0.003865     10011001                 
  14           62         0.003994     10011010                 
  15           49         0.003157     10001100                 
  16           36         0.002319     110100101                
  17           36         0.002319     100110111                
  18           36         0.002319     110100100                
  19           30         0.001933     100110110                
  20           25         0.001611     100011010                
  21           25         0.001611     100011011                
  22           7          0.000451     10011000101              
  23           13         0.000837     1001100000               
  24           22         0.001417     1101001110               
  25           14         0.000902     1001100001               
  26           9          0.000580     11010011000              
  27           12         0.000773     11010011011              
  28           4          0.000258     100110001101             
  29           9          0.000580     11010011010              
  30           3          0.000193     1101001111110            
  31           3          0.000193     1101001111100            
  32           6          0.000387     110100111101             
  33           3          0.000193     1101001111101            
  34           5          0.000322     110100110011             
  35           2          0.000129     1001100011110            
  36           4          0.000258     100110001110             
  37           1          0.000064     10011000111110           
  41           2          0.000129     1101001100100            
  44           3          0.000193     100110001100             
  49           1          0.000064     11010011001011           
  50           1          0.000064     11010011001010           
  53           1          0.000064     10011000111111           
  85           3          0.000193     1101001111111            
  87           7          0.000451     10011000100              
  88           6          0.000387     110100111100             

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_4.png
--------------------------------------------------------------------------------
  Image size: 225x225 = 50625 pixels (bits)
  Total symbols: 12274
  Unique symbols (run lengths): 48
  Entropy: 3.1094 bits/symbol
  Average Huffman code length: 3.1685 bits/symbol

  Compression Results:
    Huffman bits:               38890
    Compression ratio:     0.7682

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            49         0.003992     10101110                 
  1            4494       0.366140     11                       
  2            2632       0.214437     01                       
  3            1418       0.115529     100                      
  4            835        0.068030     1011                     
  5            591        0.048151     0010                     
  6            346        0.028190     10100                    
  7            262        0.021346     00011                    
  8            213        0.017354     00000                    
  9            187        0.015235     101010                   
  10           127        0.010347     000100                   
  11           131        0.010673     000101                   
  12           186        0.015154     001111                   
  13           71         0.005785     0011010                  
  14           62         0.005051     0000111                  
  15           53         0.004318     0000100                  
  16           39         0.003177     00111001                 
  17           75         0.006110     0011011                  
  18           66         0.005377     0011000                  
  19           41         0.003340     00111011                 
  20           47         0.003829     10101101                 
  21           51         0.004155     10101111                 
  22           37         0.003015     00111000                 
  23           26         0.002118     00001010                 
  24           35         0.002852     00110011                 
  25           28         0.002281     00001100                 
  26           20         0.001629     001110101                
  27           8          0.000652     0011001000               
  28           13         0.001059     000010110                
  29           14         0.001141     000011010                
  30           8          0.000652     0011001010               
  31           11         0.000896     1010110010               
  32           12         0.000978     1010110011               
  33           19         0.001548     001110100                
  34           11         0.000896     1010110000               
  35           14         0.001141     000010111                
  36           8          0.000652     0000110111               
  37           4          0.000326     00110010010              
  38           5          0.000407     10101100010              
  39           2          0.000163     1010110001101            
  41           1          0.000081     0011001001110            
  42           1          0.000081     0011001001111            
  49           1          0.000081     1010110001100            
  91           1          0.000081     0011001001101            
  92           7          0.000570     0000110110               
  93           1          0.000081     0011001001100            
  94           8          0.000652     0011001011               
  95           3          0.000244     101011000111             

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_5.png
--------------------------------------------------------------------------------
  Image size: 225x225 = 50625 pixels (bits)
  Total symbols: 6616
  Unique symbols (run lengths): 87
  Entropy: 4.1251 bits/symbol
  Average Huffman code length: 4.1443 bits/symbol

  Compression Results:
    Huffman bits:               27419
    Compression ratio:     0.5416

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            106        0.016022     110000                   
  1            1652       0.249698     10                       
  2            881        0.133162     011                      
  3            692        0.104595     001                      
  4            524        0.079202     1110                     
  5            329        0.049728     0001                     
  6            239        0.036125     11010                    
  7            278        0.042019     11111                    
  8            196        0.029625     01010                    
  9            236        0.035671     11001                    
  10           151        0.022823     00001                    
  11           123        0.018591     110111                   
  12           71         0.010732     1111011                  
  13           102        0.015417     010110                   
  14           68         0.010278     1111010                  
  15           75         0.011336     000001                   
  16           62         0.009371     1101101                  
  17           55         0.008313     1100011                  
  18           43         0.006499     0100010                  
  19           34         0.005139     11110011                 
  20           44         0.006651     0100011                  
  21           28         0.004232     11011000                 
  22           52         0.007860     0101110                  
  23           53         0.008011     0101111                  
  24           37         0.005593     0000001                  
  25           48         0.007255     0100110                  
  26           45         0.006802     0100101                  
  27           42         0.006348     0100001                  
  28           24         0.003628     01001001                 
  29           32         0.004837     11110000                 
  30           31         0.004686     11011001                 
  31           24         0.003628     01001110                 
  32           27         0.004081     11000100                 
  33           18         0.002721     00000001                 
  34           21         0.003174     01001000                 
  35           15         0.002267     110001011                
  36           8          0.001209     1111001010               
  37           8          0.001209     1111000100               
  38           9          0.001360     010000000                
  39           12         0.001814     010011110                
  40           8          0.001209     1111001011               
  41           3          0.000453     01000001110              
  42           7          0.001058     0100111111               
  43           5          0.000756     0100000011               
  44           3          0.000453     01001111100              
  45           1          0.000151     1111001001010            
  46           2          0.000302     00000000110              
  47           5          0.000756     0100000110               
  48           1          0.000151     1111001000110            
  49           1          0.000151     000000001011             
  50           2          0.000302     00000000111              
  51           1          0.000151     1111000111000            
  52           2          0.000302     111100011111             
  54           3          0.000453     01000001111              
  55           2          0.000302     01000000100              
  56           3          0.000453     01000000101              
  57           1          0.000151     000000001001             
  58           4          0.000605     11110010011              
  60           4          0.000605     11110010000              
  61           4          0.000605     11110001011              
  62           5          0.000756     0100000101               
  64           13         0.001965     110001010                
  65           2          0.000302     111100010100             
  66           4          0.000605     0000000000               
  67           1          0.000151     1111000110011            
  68           1          0.000151     1111001000111            
  69           1          0.000151     1111000110010            
  71           1          0.000151     1111001001000            
  72           2          0.000302     111100010101             
  73           1          0.000151     1111001001001            
  74           1          0.000151     1111000110000            
  75           1          0.000151     1111000110001            
  76           1          0.000151     1111000111010            
  77           1          0.000151     000000001000             
  80           2          0.000302     111100100010             
  82           1          0.000151     1111000111011            
  86           1          0.000151     000000000100             
  117          4          0.000605     11110001101              
  119          3          0.000453     01001111101              
  120          5          0.000756     0100000100               
  126          1          0.000151     000000000101             
  127          1          0.000151     1111001001011            
  146          1          0.000151     1111000111001            
  152          2          0.000302     00000000011              
  153          1          0.000151     000000001010             
  154          1          0.000151     1111000111101            
  155          1          0.000151     1111000111100            

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_6.png
--------------------------------------------------------------------------------
  Image size: 225x225 = 50625 pixels (bits)
  Total symbols: 4858
  Unique symbols (run lengths): 110
  Entropy: 4.3900 bits/symbol
  Average Huffman code length: 4.4125 bits/symbol

  Compression Results:
    Huffman bits:               21436
    Compression ratio:     0.4234

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            58         0.011939     1111110                  
  1            1099       0.226225     01                       
  2            753        0.155002     110                      
  3            514        0.105805     001                      
  4            349        0.071840     1011                     
  5            244        0.050226     0000                     
  6            182        0.037464     11101                    
  7            143        0.029436     10010                    
  8            144        0.029642     10011                    
  9            102        0.020996     111101                   
  10           82         0.016879     111000                   
  11           64         0.013174     000110                   
  12           59         0.012145     000100                   
  13           73         0.015027     101000                   
  14           81         0.016674     101010                   
  15           55         0.011322     1111100                  
  16           41         0.008440     1010111                  
  17           36         0.007410     1000110                  
  18           30         0.006175     0001011                  
  19           37         0.007616     1000111                  
  20           29         0.005970     11111111                 
  21           29         0.005970     11111011                 
  22           25         0.005146     11110010                 
  23           33         0.006793     1000011                  
  24           16         0.003294     10000011                 
  25           29         0.005970     11111110                 
  26           16         0.003294     00011111                 
  27           23         0.004734     11110000                 
  28           20         0.004117     10100110                 
  29           17         0.003499     10000101                 
  30           16         0.003294     00011100                 
  31           17         0.003499     10001010                 
  32           19         0.003911     10100101                 
  33           22         0.004529     11100110                 
  34           27         0.005558     11111010                 
  35           16         0.003294     10000010                 
  36           13         0.002676     111100110                
  37           19         0.003911     10100100                 
  38           22         0.004529     11100101                 
  39           23         0.004734     11100111                 
  40           15         0.003088     00010100                 
  41           10         0.002058     101001111                
  42           8          0.001647     000111101                
  43           10         0.002058     101001110                
  44           8          0.001647     000111100                
  45           11         0.002264     111001000                
  46           11         0.002264     111001001                
  47           7          0.001441     1111001111               
  48           8          0.001647     000111010                
  49           9          0.001853     100010110                
  50           6          0.001235     1111000110               
  51           3          0.000618     11110001001              
  52           9          0.001853     100010111                
  53           17         0.003499     10001000                 
  54           10         0.002058     101011000                
  55           10         0.002058     101011001                
  56           6          0.001235     1111000111               
  57           5          0.001029     1010110110               
  58           9          0.001853     100010011                
  59           4          0.000823     1000000111               
  60           4          0.000823     0001010111               
  61           1          0.000206     000101011000             
  62           4          0.000823     0001010101               
  63           1          0.000206     101011010101             
  64           2          0.000412     111100010101             
  65           1          0.000206     100000010010             
  66           1          0.000206     100000010000             
  67           2          0.000412     10000000010              
  68           2          0.000412     10000000110              
  69           2          0.000412     10000100001              
  70           2          0.000412     10000100101              
  71           3          0.000618     11110011101              
  72           5          0.001029     1010110100               
  73           4          0.000823     1000100100               
  74           2          0.000412     10000001010              
  75           1          0.000206     100000010011             
  76           1          0.000206     100000010001             
  77           3          0.000618     11110011100              
  78           3          0.000618     11110001000              
  80           2          0.000412     10000000100              
  81           1          0.000206     100000001110             
  82           2          0.000412     10000000101              
  88           1          0.000206     100000010111             
  89           1          0.000206     100000010110             
  90           1          0.000206     000111011010             
  91           1          0.000206     000111011011             
  92           2          0.000412     10001001010              
  94           1          0.000206     101011010100             
  102          1          0.000206     000101011010             
  103          3          0.000618     0001010100               
  106          4          0.000823     1000000110               
  107          2          0.000412     10001001011              
  108          2          0.000412     10000100100              
  110          5          0.001029     1010110111               
  111          4          0.000823     1000000000               
  112          3          0.000618     11110001011              
  114          2          0.000412     10000100010              
  115          1          0.000206     111100010100             
  178          3          0.000618     10101101011              
  179          2          0.000412     10000100111              
  180          1          0.000206     100000001111             
  181          2          0.000412     10000100011              
  182          2          0.000412     10000100110              
  183          2          0.000412     00011101100              
  184          2          0.000412     10000000011              
  185          2          0.000412     10000100000              
  186          1          0.000206     000101011011             
  187          2          0.000412     00011101111              
  188          2          0.000412     00011101110              
  189          1          0.000206     000101011001             

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_7.png
--------------------------------------------------------------------------------
  Image size: 225x225 = 50625 pixels (bits)
  Total symbols: 4000
  Unique symbols (run lengths): 86
  Entropy: 4.9742 bits/symbol
  Average Huffman code length: 5.0137 bits/symbol

  Compression Results:
    Huffman bits:               20055
    Compression ratio:     0.3961

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            180        0.045000     11111                    
  1            646        0.161500     110                      
  2            372        0.093000     000                      
  3            250        0.062500     1001                     
  4            210        0.052500     0110                     
  5            157        0.039250     10111                    
  6            142        0.035500     10101                    
  7            101        0.025250     01001                    
  8            82         0.020500     111000                   
  9            62         0.015500     100010                   
  10           61         0.015250     100000                   
  11           64         0.016000     100011                   
  12           102        0.025500     01011                    
  13           190        0.047500     0011                     
  14           166        0.041500     11101                    
  15           102        0.025500     01010                    
  16           67         0.016750     101001                   
  17           46         0.011500     001000                   
  18           45         0.011250     1111010                  
  19           47         0.011750     001010                   
  20           47         0.011750     001001                   
  21           51         0.012750     011100                   
  22           53         0.013250     011101                   
  23           25         0.006250     0100001                  
  24           25         0.006250     0100000                  
  25           50         0.012500     010001                   
  26           41         0.010250     1110010                  
  27           59         0.014750     011111                   
  28           44         0.011000     1111001                  
  29           41         0.010250     1110011                  
  30           39         0.009750     1011010                  
  31           28         0.007000     0111101                  
  32           21         0.005250     10110111                 
  33           17         0.004250     10110000                 
  34           23         0.005750     11110111                 
  35           19         0.004750     10110011                 
  36           22         0.005500     11110001                 
  37           15         0.003750     01111001                 
  38           20         0.005000     10110110                 
  39           11         0.002750     111101100                
  40           15         0.003750     10000101                 
  41           15         0.003750     10000110                 
  42           15         0.003750     10000100                 
  43           17         0.004250     10100011                 
  44           21         0.005250     11110000                 
  45           8          0.002000     101000100                
  46           8          0.002000     101000001                
  47           12         0.003000     00101111                 
  48           13         0.003250     01111000                 
  49           10         0.002500     101100101                
  50           9          0.002250     101100011                
  51           9          0.002250     101100010                
  52           11         0.002750     111101101                
  53           8          0.002000     100001110                
  54           6          0.001500     001011010                
  55           6          0.001500     001011101                
  56           3          0.000750     0010110001               
  57           5          0.001250     1011001001               
  58           9          0.002250     101000101                
  59           3          0.000750     0010111001               
  60           2          0.000500     10100001011              
  61           3          0.000750     0010111000               
  62           3          0.000750     0010110010               
  63           1          0.000250     101000000110             
  64           4          0.001000     1010000110               
  65           2          0.000500     10100001010              
  66           4          0.001000     1000011110               
  67           2          0.000500     10000111110              
  68           3          0.000750     0010110000               
  69           2          0.000500     10100000000              
  70           2          0.000500     10100001000              
  71           2          0.000500     10110010000              
  72           3          0.000750     0010110110               
  73           1          0.000250     101000000101             
  74           3          0.000750     0010110111               
  75           1          0.000250     101000000100             
  76           2          0.000500     10100001001              
  97           2          0.000500     10100000001              
  99           3          0.000750     0010110011               
  100          1          0.000250     101100100010             
  101          1          0.000250     101000000111             
  102          2          0.000500     10100001111              
  103          2          0.000500     10100001110              
  104          1          0.000250     100001111111             
  105          1          0.000250     100001111110             
  106          1          0.000250     101100100011             

================================================================================
SUMMARY
================================================================================

Bit Plane                 Huffman Ratio   Entropy      Avg Code Len
--------------------------------------------------------------------------------
gray_bit_plane_0          1.0203          2.1377       2.1485      
gray_bit_plane_1          1.0109          2.2923       2.3160      
gray_bit_plane_2          0.9844          2.5111       2.5615      
gray_bit_plane_3          0.8893          2.8316       2.9001      
gray_bit_plane_4          0.7682          3.1094       3.1685      
gray_bit_plane_5          0.5416          4.1251       4.1443      
gray_bit_plane_6          0.4234          4.3900       4.4125      
gray_bit_plane_7          0.3961          4.9742       5.0137      
--------------------------------------------------------------------------------
Average                   0.7543          3.2964       3.3332      

Note: Compression ratio = compressed bits / original bits
      Ratio < 1 means compression, Ratio > 1 means expansion
