================================================================================
    HUFFMAN CODING FOR RUN-LENGTH ENCODED GRAY CODED BIT-PLANES
    (Individual Codebook per Bit Plane)
    Alternating Run-Length Encoding (symbols are run lengths: 0,1,2,3,...)
================================================================================

ENCODING SCHEME:
  - Rows assumed to start with 1
  - If row starts with 0, first symbol is 0 (zero-length run of 1s)
  - Symbols alternate: run of 1s, run of 0s, run of 1s, ...
  - Example: 11000111 -> [2, 3, 3] (2 ones, 3 zeros, 3 ones)
  - Example: 0001101  -> [0, 3, 2, 1, 1]

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_0.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total symbols: 32970
  Unique symbols (run lengths): 17
  Entropy: 2.0203 bits/symbol
  Average Huffman code length: 2.0223 bits/symbol

  Compression Results:
    Huffman bits:               66675
    Compression ratio:     1.0174

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            113        0.003427     001111110                
  1            16620      0.504095     1                        
  2            8185       0.248256     01                       
  3            3919       0.118866     000                      
  4            2025       0.061419     0010                     
  5            1036       0.031423     00110                    
  6            532        0.016136     001110                   
  7            282        0.008553     0011110                  
  8            124        0.003761     001111111                
  9            66         0.002002     001111100                
  10           30         0.000910     0011111010               
  11           19         0.000576     00111110110              
  12           9          0.000273     001111101110             
  13           5          0.000152     0011111011110            
  14           2          0.000061     001111101111111          
  15           1          0.000030     001111101111110          
  16           2          0.000061     00111110111110           

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_1.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total symbols: 32675
  Unique symbols (run lengths): 18
  Entropy: 2.0420 bits/symbol
  Average Huffman code length: 2.0452 bits/symbol

  Compression Results:
    Huffman bits:               66828
    Compression ratio:     1.0197

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            128        0.003917     111111110                
  1            16297      0.498761     0                        
  2            8089       0.247559     10                       
  3            4052       0.124009     110                      
  4            1994       0.061025     1110                     
  5            1023       0.031308     11110                    
  6            506        0.015486     111110                   
  7            277        0.008477     1111110                  
  8            147        0.004499     111111111                
  9            76         0.002326     111111100                
  10           34         0.001041     1111111010               
  11           25         0.000765     11111110110              
  12           11         0.000337     111111101110             
  13           6          0.000184     1111111011110            
  14           5          0.000153     11111110111110           
  15           1          0.000031     1111111011111100         
  17           3          0.000092     111111101111111          
  18           1          0.000031     1111111011111101         

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_2.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total symbols: 29018
  Unique symbols (run lengths): 29
  Entropy: 2.2657 bits/symbol
  Average Huffman code length: 2.2913 bits/symbol

  Compression Results:
    Huffman bits:               66488
    Compression ratio:     1.0145

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            133        0.004583     11110011                 
  1            13674      0.471225     0                        
  2            6746       0.232476     10                       
  3            3597       0.123958     110                      
  4            2005       0.069095     1110                     
  5            1120       0.038597     111111                   
  6            625        0.021538     111101                   
  7            395        0.013612     1111101                  
  8            258        0.008891     1111000                  
  9            135        0.004652     11111000                 
  10           99         0.003412     111110010                
  11           64         0.002206     111100100                
  12           44         0.001516     1111100110               
  13           30         0.001034     11111001111              
  14           31         0.001068     1111001010               
  15           15         0.000517     11110010110              
  16           14         0.000482     111110011100             
  17           6          0.000207     1111100111010            
  18           9          0.000310     111100101110             
  19           4          0.000138     11111001110110           
  20           5          0.000172     1111001011110            
  21           1          0.000034     111100101111100          
  22           2          0.000069     111110011101110          
  25           1          0.000034     1111001011111110         
  26           1          0.000034     111100101111101          
  27           1          0.000034     1111001011111111         
  28           1          0.000034     111100101111110          
  29           1          0.000034     1111100111011110         
  30           1          0.000034     1111100111011111         

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_3.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total symbols: 21975
  Unique symbols (run lengths): 56
  Entropy: 2.6900 bits/symbol
  Average Huffman code length: 2.7407 bits/symbol

  Compression Results:
    Huffman bits:               60227
    Compression ratio:     0.9190

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            163        0.007418     11101011                 
  1            9550       0.434585     0                        
  2            4698       0.213788     10                       
  3            2472       0.112491     1111                     
  4            1402       0.063800     1100                     
  5            911        0.041456     11100                    
  6            638        0.029033     111011                   
  7            436        0.019841     110110                   
  8            389        0.017702     110100                   
  9            296        0.013470     1110100                  
  10           213        0.009693     1101011                  
  11           134        0.006098     11011111                 
  12           109        0.004960     11011101                 
  13           99         0.004505     11010101                 
  14           54         0.002457     110111001                
  15           53         0.002412     110111000                
  16           49         0.002230     110101001                
  17           37         0.001684     1110101010               
  18           33         0.001502     1101111011               
  19           34         0.001547     1110101001               
  20           17         0.000774     11101010000              
  21           15         0.000683     11011110011              
  22           21         0.000956     1101010000               
  23           17         0.000774     11101010001              
  24           12         0.000546     11010100010              
  25           6          0.000273     110111100010             
  26           15         0.000683     11011110010              
  27           9          0.000410     111010101101             
  28           13         0.000592     11011110000              
  29           9          0.000410     111010101100             
  30           5          0.000228     1110101011110            
  31           10         0.000455     111010101110             
  32           8          0.000364     110111101000             
  33           3          0.000137     1101010001100            
  34           6          0.000273     110101000111             
  35           8          0.000364     110111101001             
  36           3          0.000137     11101010111111           
  37           2          0.000091     11011110101100           
  38           3          0.000137     1101111000110            
  39           1          0.000046     111010101111100          
  40           2          0.000091     11011110101110           
  42           2          0.000091     11011110101111           
  44           1          0.000046     110111101010010          
  45           1          0.000046     110111101010000          
  46           1          0.000046     110111101010100          
  47           1          0.000046     110111101010001          
  48           2          0.000091     11011110101101           
  49           1          0.000046     111010101111101          
  50           3          0.000137     1101010001101            
  51           1          0.000046     110111100011100          
  54           1          0.000046     110111101010011          
  55           1          0.000046     110111101010111          
  60           1          0.000046     110111101010101          
  61           2          0.000091     11011110001111           
  65           1          0.000046     110111100011101          
  66           1          0.000046     110111101010110          

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_4.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total symbols: 16391
  Unique symbols (run lengths): 55
  Entropy: 3.0535 bits/symbol
  Average Huffman code length: 3.1155 bits/symbol

  Compression Results:
    Huffman bits:               51066
    Compression ratio:     0.7792

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            59         0.003600     10100011                 
  1            6309       0.384906     0                        
  2            3339       0.203709     111                      
  3            1912       0.116649     100                      
  4            1149       0.070099     1011                     
  5            715        0.043621     11010                    
  6            506        0.030871     10101                    
  7            362        0.022085     110110                   
  8            309        0.018852     110010                   
  9            198        0.012080     1101111                  
  10           173        0.010555     1100110                  
  11           154        0.009395     1100011                  
  12           149        0.009090     1100010                  
  13           148        0.009029     1100001                  
  14           114        0.006955     1010010                  
  15           93         0.005674     11011100                 
  16           65         0.003966     10100111                 
  17           53         0.003233     10100000                 
  18           43         0.002623     110011101                
  19           54         0.003294     10100001                 
  20           54         0.003294     10100010                 
  21           43         0.002623     110011100                
  22           48         0.002928     110111010                
  23           44         0.002684     110011110                
  24           33         0.002013     110000000                
  25           15         0.000915     1010011000               
  26           23         0.001403     1100111111               
  27           24         0.001464     1101110110               
  28           38         0.002318     110000010                
  29           16         0.000976     1010011011               
  30           10         0.000610     11000001101              
  31           7          0.000427     110111011111             
  32           5          0.000305     110000001111             
  33           9          0.000549     11000001100              
  34           10         0.000610     11000001111              
  35           10         0.000610     11001111100              
  36           12         0.000732     11011101110              
  37           15         0.000915     1010011010               
  38           16         0.000976     1100000010               
  39           11         0.000671     11001111101              
  40           4          0.000244     1101110111101            
  41           3          0.000183     1101110111100            
  42           5          0.000305     110000011100             
  43           4          0.000244     101001100110             
  44           2          0.000122     1100000011001            
  46           1          0.000061     10100110011111           
  49           1          0.000061     10100110011110           
  50           1          0.000061     11000000110000           
  55           1          0.000061     11000000110001           
  103          2          0.000122     1100000011010            
  104          4          0.000244     110000001110             
  105          7          0.000427     10100110010              
  106          5          0.000305     110000011101             
  107          2          0.000122     1100000011011            
  108          2          0.000122     1010011001110            

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_5.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total symbols: 8690
  Unique symbols (run lengths): 98
  Entropy: 4.0351 bits/symbol
  Average Huffman code length: 4.0643 bits/symbol

  Compression Results:
    Huffman bits:               35319
    Compression ratio:     0.5389

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            116        0.013349     011000                   
  1            2510       0.288838     10                       
  2            1138       0.130955     110                      
  3            750        0.086306     000                      
  4            672        0.077330     1110                     
  5            458        0.052704     0100                     
  6            365        0.042002     11111                    
  7            309        0.035558     01111                    
  8            235        0.027043     01011                    
  9            205        0.023590     00101                    
  10           235        0.027043     01010                    
  11           225        0.025892     00111                    
  12           110        0.012658     001101                   
  13           97         0.011162     1111011                  
  14           77         0.008861     0111010                  
  15           65         0.007480     0110101                  
  16           72         0.008285     0111000                  
  17           71         0.008170     0110111                  
  18           60         0.006904     0110010                  
  19           46         0.005293     11110101                 
  20           45         0.005178     11110100                 
  21           45         0.005178     11110010                 
  22           49         0.005639     0010001                  
  23           32         0.003682     01100111                 
  24           33         0.003797     01101101                 
  25           33         0.003797     01101100                 
  26           45         0.005178     11110011                 
  27           40         0.004603     01110110                 
  28           25         0.002877     00100001                 
  29           54         0.006214     0011000                  
  30           52         0.005984     0010011                  
  31           42         0.004833     11110000                 
  32           25         0.002877     00100100                 
  33           31         0.003567     01100110                 
  34           15         0.001726     001100111                
  35           37         0.004258     01110011                 
  36           26         0.002992     00110010                 
  37           21         0.002417     111100010                
  38           20         0.002301     011101111                
  39           11         0.001266     001000000                
  40           19         0.002186     011100101                
  41           14         0.001611     001100110                
  42           11         0.001266     1111000111               
  43           10         0.001151     0111011101               
  44           8          0.000921     0110100011               
  45           7          0.000806     0010010111               
  46           12         0.001381     001001010                
  47           3          0.000345     111100011011             
  48           4          0.000460     01110010001              
  49           3          0.000345     00100000111              
  50           5          0.000575     01110111000              
  51           5          0.000575     01110111001              
  52           2          0.000230     011010010001             
  53           2          0.000230     011010011101             
  54           2          0.000230     011010001000             
  55           1          0.000115     0110100001111            
  56           2          0.000230     011010000010             
  57           2          0.000230     011010010000             
  59           1          0.000115     0110100010011            
  60           2          0.000230     011010000001             
  61           1          0.000115     1111000110001            
  62           2          0.000230     011010001011             
  64           1          0.000115     0110100110111            
  65           2          0.000230     011010010010             
  67           7          0.000806     0010010110               
  68           2          0.000230     011010011010             
  69           3          0.000345     111100011001             
  70           3          0.000345     111100011010             
  71           6          0.000690     0010000010               
  72           2          0.000230     011010011100             
  73           1          0.000115     0110100001110            
  74           4          0.000460     01101001100              
  75           4          0.000460     01101001010              
  76           2          0.000230     011010010011             
  78           1          0.000115     0110100000001            
  80           2          0.000230     011010001010             
  81           1          0.000115     0110100101110            
  82           1          0.000115     0110100101111            
  83           2          0.000230     011100100110             
  84           1          0.000115     0110100110110            
  85           1          0.000115     0110100001000            
  88           2          0.000230     011010010110             
  89           1          0.000115     0110100001010            
  91           1          0.000115     0110100001100            
  92           1          0.000115     0110100001011            
  97           1          0.000115     0110100111100            
  109          1          0.000115     0110100001101            
  125          1          0.000115     1111000110000            
  133          3          0.000345     00100000110              
  134          1          0.000115     0110100111101            
  135          4          0.000460     01110010000              
  136          4          0.000460     01110010010              
  137          1          0.000115     0110100001001            
  139          1          0.000115     0110100000000            
  140          2          0.000230     011010000011             
  142          2          0.000230     011010011111             
  166          1          0.000115     0110100010010            
  175          2          0.000230     011100100111             

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_6.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total symbols: 6499
  Unique symbols (run lengths): 124
  Entropy: 4.2258 bits/symbol
  Average Huffman code length: 4.2483 bits/symbol

  Compression Results:
    Huffman bits:               27610
    Compression ratio:     0.4213

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            66         0.010155     1111011                  
  1            1821       0.280197     10                       
  2            923        0.142022     110                      
  3            649        0.099862     001                      
  4            476        0.073242     1110                     
  5            340        0.052316     0101                     
  6            221        0.034005     01110                    
  7            157        0.024158     00010                    
  8            159        0.024465     01000                    
  9            153        0.023542     00001                    
  10           93         0.014310     011001                   
  11           98         0.015079     011010                   
  12           79         0.012156     000111                   
  13           67         0.010309     1111101                  
  14           62         0.009540     1111001                  
  15           67         0.010309     1111110                  
  16           52         0.008001     0110111                  
  17           55         0.008463     0111101                  
  18           39         0.006001     0001100                  
  19           43         0.006616     0100110                  
  20           34         0.005232     11111110                 
  21           28         0.004308     01111100                 
  22           21         0.003231     01001011                 
  23           31         0.004770     11110001                 
  24           18         0.002770     00000011                 
  25           22         0.003385     01001111                 
  26           22         0.003385     01100001                 
  27           29         0.004462     01111111                 
  28           13         0.002000     011011011                
  29           29         0.004462     01111110                 
  30           26         0.004001     01111000                 
  31           18         0.002770     00000010                 
  32           17         0.002616     111110011                
  33           29         0.004462     11110000                 
  34           12         0.001846     011000110                
  35           20         0.003077     01001001                 
  36           14         0.002154     011111011                
  37           17         0.002616     00000000                 
  38           34         0.005232     11111111                 
  39           19         0.002924     00000110                 
  40           22         0.003385     01001110                 
  41           18         0.002770     00000001                 
  42           20         0.003077     01001000                 
  43           21         0.003231     01001010                 
  44           16         0.002462     111101010                
  45           19         0.002924     00000100                 
  46           17         0.002616     111110001                
  47           14         0.002154     011110010                
  48           7          0.001077     0111100111               
  49           8          0.001231     1111010110               
  50           6          0.000923     0110110100               
  51           11         0.001693     011000001                
  52           10         0.001539     000001111                
  53           7          0.001077     0111100110               
  54           9          0.001385     1111100101               
  55           9          0.001385     000001110                
  56           11         0.001693     011000000                
  57           6          0.000923     0110001001               
  58           2          0.000308     111101011100             
  59           11         0.001693     011000101                
  60           19         0.002924     00000101                 
  61           10         0.001539     000110111                
  62           10         0.001539     000110100                
  63           7          0.001077     0111110100               
  64           6          0.000923     0110110001               
  65           10         0.001539     000110101                
  66           7          0.001077     0111110101               
  67           2          0.000308     111101000010             
  68           3          0.000462     01101100100              
  69           3          0.000462     01100011110              
  70           2          0.000308     111110000100             
  71           1          0.000154     1111010000000            
  72           2          0.000308     111101011101             
  73           2          0.000308     111110000111             
  74           2          0.000308     111101001010             
  75           1          0.000154     1111010000111            
  78           3          0.000462     01101100111              
  79           2          0.000308     111101000100             
  80           4          0.000615     11111001001              
  81           3          0.000462     01101100110              
  82           5          0.000769     0110001000               
  84           3          0.000462     00011011001              
  85           3          0.000462     01100011111              
  86           1          0.000154     1111010111110            
  87           1          0.000154     1111010001100            
  88           2          0.000308     011011000001             
  89           2          0.000308     111110000001             
  90           2          0.000308     111101001101             
  91           2          0.000308     111101001001             
  92           1          0.000154     1111100100010            
  94           1          0.000154     1111010001101            
  95           2          0.000308     111101001111             
  97           1          0.000154     1111010001110            
  98           2          0.000308     111101001100             
  101          1          0.000154     1111010011100            
  103          1          0.000154     1111010011101            
  105          1          0.000154     1111010000110            
  115          1          0.000154     1111100000101            
  116          1          0.000154     1111100000100            
  117          2          0.000308     111110000101             
  118          1          0.000154     1111100100011            
  119          5          0.000769     0001101101               
  120          2          0.000308     111110000011             
  121          3          0.000462     01101101011              
  122          3          0.000462     01100011100              
  123          1          0.000154     1111010000001            
  124          2          0.000308     00011011000              
  125          3          0.000462     01100011101              
  126          3          0.000462     01101100001              
  127          1          0.000154     1111010111111            
  128          1          0.000154     1111100000000            
  202          3          0.000462     01101101010              
  203          1          0.000154     1111010001111            
  204          2          0.000308     111110000110             
  205          2          0.000308     111101011110             
  206          1          0.000154     011011000000             
  207          2          0.000308     111110010000             
  208          2          0.000308     111101001011             
  209          2          0.000308     111101000001             
  210          2          0.000308     111101000101             
  211          1          0.000154     1111100000001            
  212          3          0.000462     01101100101              
  213          1          0.000154     1111010010001            
  214          1          0.000154     1111010010000            

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_7.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total symbols: 5994
  Unique symbols (run lengths): 96
  Entropy: 4.5797 bits/symbol
  Average Huffman code length: 4.5951 bits/symbol

  Compression Results:
    Huffman bits:               27543
    Compression ratio:     0.4203

  Huffman Codebook:
  Run Length   Count      Probability  Huffman Code             
  ------------ ---------- ------------ -------------------------
  0            205        0.034201     11011                    
  1            1539       0.256757     10                       
  2            667        0.111278     001                      
  3            383        0.063897     0111                     
  4            298        0.049716     0001                     
  5            233        0.038872     11101                    
  6            178        0.029696     01010                    
  7            144        0.024024     00000                    
  8            116        0.019353     111001                   
  9            104        0.017351     110101                   
  10           80         0.013347     010010                   
  11           59         0.009843     1111001                  
  12           67         0.011178     1111101                  
  13           92         0.015349     110000                   
  14           182        0.030364     01100                    
  15           154        0.025692     00001                    
  16           186        0.031031     01101                    
  17           100        0.016683     110011                   
  18           66         0.011011     1111100                  
  19           50         0.008342     1101000                  
  20           44         0.007341     0101101                  
  21           39         0.006507     0100010                  
  22           48         0.008008     1100010                  
  23           48         0.008008     1100011                  
  24           40         0.006673     0100011                  
  25           44         0.007341     0101100                  
  26           30         0.005005     11110101                 
  27           29         0.004838     11110001                 
  28           24         0.004004     11001000                 
  29           46         0.007674     0101111                  
  30           76         0.012679     010000                   
  31           49         0.008175     1100101                  
  32           50         0.008342     1101001                  
  33           41         0.006840     0100110                  
  34           55         0.009176     1110001                  
  35           26         0.004338     11100001                 
  36           18         0.003003     111111011                
  37           14         0.002336     111100001                
  38           18         0.003003     111111101                
  39           13         0.002169     111000000                
  40           33         0.005506     11111100                 
  41           19         0.003170     111111111                
  42           16         0.002669     111101100                
  43           13         0.002169     110010011                
  44           10         0.001668     1111111101               
  45           11         0.001835     010011111                
  46           14         0.002336     111100000                
  47           11         0.001835     010011110                
  48           11         0.001835     010111011                
  49           11         0.001835     010011101                
  50           16         0.002669     111101111                
  51           11         0.001835     010111000                
  52           5          0.000834     0101110010               
  53           8          0.001335     1111011010               
  54           7          0.001168     1110000011               
  55           15         0.002503     111101001                
  56           6          0.001001     0101110011               
  57           10         0.001668     010011100                
  58           11         0.001835     010111010                
  59           9          0.001502     1111111001               
  60           9          0.001502     1111110101               
  61           4          0.000667     11110110111              
  62           9          0.001502     1111111000               
  63           4          0.000667     11110100010              
  64           5          0.000834     11111111001              
  65           4          0.000667     11110110110              
  66           4          0.000667     11111101000              
  67           7          0.001168     1111010000               
  68           1          0.000167     110010010010             
  69           1          0.000167     1111010001111            
  70           6          0.001001     1110000010               
  71           1          0.000167     1111010001110            
  72           1          0.000167     1111011100011            
  73           4          0.000667     11110111001              
  74           2          0.000334     111101110000             
  75           1          0.000167     1111010001101            
  76           1          0.000167     1111010001100            
  77           2          0.000334     110010010011             
  78           3          0.000501     11001001000              
  79           3          0.000501     11001001011              
  81           1          0.000167     1111011100010            
  84           1          0.000167     1111110100111            
  85           1          0.000167     1111110100110            
  86           1          0.000167     1111111100001            
  99           1          0.000167     1111011101110            
  102          1          0.000167     1111011101000            
  105          2          0.000334     111111110001             
  106          1          0.000167     1111110100101            
  108          1          0.000167     1111110100100            
  109          1          0.000167     1111011101011            
  110          2          0.000334     111101110110             
  111          1          0.000167     1111011101010            
  112          3          0.000501     11001001010              
  113          1          0.000167     1111011101001            
  114          1          0.000167     1111011101111            
  116          1          0.000167     1111111100000            

================================================================================
SUMMARY
================================================================================

Bit Plane                 Huffman Ratio   Entropy      Avg Code Len
--------------------------------------------------------------------------------
gray_bit_plane_0          1.0174          2.0203       2.0223      
gray_bit_plane_1          1.0197          2.0420       2.0452      
gray_bit_plane_2          1.0145          2.2657       2.2913      
gray_bit_plane_3          0.9190          2.6900       2.7407      
gray_bit_plane_4          0.7792          3.0535       3.1155      
gray_bit_plane_5          0.5389          4.0351       4.0643      
gray_bit_plane_6          0.4213          4.2258       4.2483      
gray_bit_plane_7          0.4203          4.5797       4.5951      
--------------------------------------------------------------------------------
Average                   0.7663          3.1140       3.1403      

Note: Compression ratio = compressed bits / original bits
      Ratio < 1 means compression, Ratio > 1 means expansion
