================================================================================
    HUFFMAN CODING FOR RUN-LENGTH ENCODED GRAY CODED BIT-PLANES
    (Individual Codebook per Bit Plane)
    Separate symbols for runs of 0s and runs of 1s
================================================================================

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_0.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 32970
  Unique symbols (value, length pairs): 29
  Entropy: 3.0155 bits/symbol
  Average Huffman code length: 3.0180 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:           197820 bits, ratio = 3.0185
    Huffman + RLE:              99502 bits, ratio = 1.5183
    Improvement:           49.70%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        8525       0.258568   11                       
  0_2          0        2        4096       0.124234   100                      
  0_3          0        3        1913       0.058022   0000                     
  0_4          0        4        940        0.028511   00010                    
  0_5          0        5        460        0.013952   000110                   
  0_6          0        6        261        0.007916   0001110                  
  0_7          0        7        134        0.004064   10111100                 
  0_8          0        8        50         0.001517   1011111100               
  0_9          0        9        24         0.000728   10111111010              
  0_10         0        10       15         0.000455   10111110100              
  0_11         0        11       6          0.000182   1011111101110            
  0_12         0        12       4          0.000121   10111111011110           

  --- Runs of 1s (white) ---
  1_0          1        0        113        0.003427   101111111                
  1_1          1        1        8095       0.245526   01                       
  1_2          1        2        4089       0.124022   001                      
  1_3          1        3        2006       0.060843   1010                     
  1_4          1        4        1085       0.032909   10110                    
  1_5          1        5        576        0.017470   101110                   
  1_6          1        6        271        0.008220   0001111                  
  1_7          1        7        148        0.004489   10111101                 
  1_8          1        8        74         0.002244   101111100                
  1_9          1        9        42         0.001274   1011111011               
  1_10         1        10       15         0.000455   101111110110             
  1_11         1        11       13         0.000394   101111101011             
  1_12         1        12       5          0.000152   1011111010101            
  1_13         1        13       5          0.000152   10111111011111           
  1_14         1        14       2          0.000061   10111110101000           
  1_15         1        15       1          0.000030   101111101010010          
  1_16         1        16       2          0.000061   101111101010011          

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_1.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 32675
  Unique symbols (value, length pairs): 33
  Entropy: 3.0378 bits/symbol
  Average Huffman code length: 3.0405 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:           196050 bits, ratio = 2.9915
    Huffman + RLE:              99349 bits, ratio = 1.5159
    Improvement:           49.32%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        8101       0.247927   01                       
  0_2          0        2        4048       0.123887   110                      
  0_3          0        3        2022       0.061882   0001                     
  0_4          0        4        1014       0.031033   11110                    
  0_5          0        5        522        0.015976   111110                   
  0_6          0        6        252        0.007712   11111111                 
  0_7          0        7        140        0.004285   11111101                 
  0_8          0        8        85         0.002601   111111100                
  0_9          0        9        41         0.001255   1111111010               
  0_10         0        10       17         0.000520   00001111101              
  0_11         0        11       13         0.000398   111111101110             
  0_12         0        12       6          0.000184   1111111011110            
  0_13         0        13       3          0.000092   11111110110111           
  0_14         0        14       2          0.000061   111111101101011          
  0_17         0        17       2          0.000061   111111101111100          
  0_18         0        18       1          0.000031   1111111011111010         

  --- Runs of 1s (white) ---
  1_0          1        0        128        0.003917   00001110                 
  1_1          1        1        8196       0.250834   10                       
  1_2          1        2        4041       0.123673   001                      
  1_3          1        3        2030       0.062127   1110                     
  1_4          1        4        980        0.029992   00000                    
  1_5          1        5        501        0.015333   000010                   
  1_6          1        6        254        0.007774   0000110                  
  1_7          1        7        137        0.004193   11111100                 
  1_8          1        8        62         0.001897   000011110                
  1_9          1        9        35         0.001071   0000111111               
  1_10         1        10       17         0.000520   00001111100              
  1_11         1        11       12         0.000367   111111101100             
  1_12         1        12       5          0.000153   11111110111111           
  1_13         1        13       3          0.000092   11111110110100           
  1_14         1        14       3          0.000092   11111110110110           
  1_15         1        15       1          0.000031   1111111011111011         
  1_17         1        17       1          0.000031   111111101101010          

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_2.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 29018
  Unique symbols (value, length pairs): 46
  Entropy: 3.2588 bits/symbol
  Average Huffman code length: 3.2803 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:           174108 bits, ratio = 2.6567
    Huffman + RLE:              95187 bits, ratio = 1.4524
    Improvement:           45.33%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        6713       0.231339   00                       
  0_2          0        2        3367       0.116031   010                      
  0_3          0        3        1779       0.061307   1100                     
  0_4          0        4        1011       0.034840   11100                    
  0_5          0        5        583        0.020091   111100                   
  0_6          0        6        337        0.011613   1111011                  
  0_7          0        7        210        0.007237   11111011                 
  0_8          0        8        154        0.005307   11111000                 
  0_9          0        9        70         0.002412   111010110                
  0_10         0        10       63         0.002171   111010010                
  0_11         0        11       37         0.001275   1110101111               
  0_12         0        12       29         0.000999   1110100010               
  0_13         0        13       23         0.000793   11111010011              
  0_14         0        14       21         0.000724   11111010001              
  0_15         0        15       12         0.000414   11101000000              
  0_16         0        16       10         0.000345   111110100100             
  0_17         0        17       6          0.000207   1111101001011            
  0_18         0        18       7          0.000241   111010000011             
  0_19         0        19       4          0.000138   1111101000001            
  0_20         0        20       5          0.000172   1111101001010            
  0_21         0        21       1          0.000034   111110100000011          
  0_26         0        26       1          0.000034   11101000001010           
  0_28         0        28       1          0.000034   111010001111100          
  0_29         0        29       1          0.000034   111010001111111          
  0_30         0        30       1          0.000034   111110100000010          

  --- Runs of 1s (white) ---
  1_0          1        0        133        0.004583   11101010                 
  1_1          1        1        6961       0.239886   10                       
  1_2          1        2        3379       0.116445   011                      
  1_3          1        3        1818       0.062651   1101                     
  1_4          1        4        994        0.034255   111111                   
  1_5          1        5        537        0.018506   111011                   
  1_6          1        6        288        0.009925   1111010                  
  1_7          1        7        185        0.006375   11111001                 
  1_8          1        8        104        0.003584   111110101                
  1_9          1        9        65         0.002240   111010011                
  1_10         1        10       36         0.001241   1110101110               
  1_11         1        11       27         0.000930   1110100001               
  1_12         1        12       15         0.000517   11101000110              
  1_13         1        13       7          0.000241   111010001110             
  1_14         1        14       10         0.000345   111110100001             
  1_15         1        15       3          0.000103   1110100000100            
  1_16         1        16       4          0.000138   1110100011110            
  1_18         1        18       2          0.000069   11101000001011           
  1_22         1        22       2          0.000069   11111010000000           
  1_25         1        25       1          0.000034   111010001111101          
  1_27         1        27       1          0.000034   111010001111110          

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_3.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 21975
  Unique symbols (value, length pairs): 91
  Entropy: 3.6764 bits/symbol
  Average Huffman code length: 3.7220 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:           131850 bits, ratio = 2.0119
    Huffman + RLE:              81790 bits, ratio = 1.2480
    Improvement:           37.97%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        5012       0.228077   10                       
  0_2          0        2        2349       0.106894   1111                     
  0_3          0        3        1251       0.056928   0111                     
  0_4          0        4        652        0.029670   01101                    
  0_5          0        5        439        0.019977   110111                   
  0_6          0        6        291        0.013242   011001                   
  0_7          0        7        202        0.009192   1101011                  
  0_8          0        8        166        0.007554   1101000                  
  0_9          0        9        97         0.004414   11010011                 
  0_10         0        10       76         0.003458   01100010                 
  0_11         0        11       55         0.002503   110110010                
  0_12         0        12       39         0.001775   011000111                
  0_13         0        13       40         0.001820   110000110                
  0_14         0        14       24         0.001092   1101001001               
  0_15         0        15       25         0.001138   1101100010               
  0_16         0        16       25         0.001138   1101100001               
  0_17         0        17       14         0.000637   11011000111              
  0_18         0        18       14         0.000637   11011000110              
  0_19         0        19       16         0.000728   11100111000              
  0_20         0        20       6          0.000273   110100101000             
  0_21         0        21       6          0.000273   110000111001             
  0_22         0        22       15         0.000683   11011001111              
  0_23         0        23       11         0.000501   11000011101              
  0_24         0        24       7          0.000319   110110011100             
  0_25         0        25       4          0.000182   1110011101001            
  0_26         0        26       12         0.000546   11010010110              
  0_27         0        27       5          0.000228   011000110010             
  0_28         0        28       7          0.000319   110110011101             
  0_29         0        29       8          0.000364   111001110010             
  0_30         0        30       3          0.000137   1101001011101            
  0_31         0        31       6          0.000273   110100101111             
  0_32         0        32       4          0.000182   1110011101010            
  0_33         0        33       3          0.000137   1101001011100            
  0_34         0        34       2          0.000091   11100110110101           
  0_35         0        35       6          0.000273   110000111111             
  0_36         0        36       2          0.000091   11100110111100           
  0_37         0        37       2          0.000091   11100110110000           
  0_38         0        38       3          0.000137   1101001010101            
  0_39         0        39       1          0.000046   111001110011110          
  0_40         0        40       2          0.000091   11100111001100           
  0_42         0        42       2          0.000091   11100110111011           
  0_44         0        44       1          0.000046   111001110011101          
  0_45         0        45       1          0.000046   111001110011011          
  0_46         0        46       1          0.000046   111001101101001          
  0_47         0        47       1          0.000046   111001110011100          
  0_48         0        48       2          0.000091   11100110110001           
  0_49         0        49       1          0.000046   111001101101000          
  0_50         0        50       3          0.000137   1101001010100            
  0_54         0        54       1          0.000046   111001110011111          
  0_55         0        55       1          0.000046   111001101110010          
  0_60         0        60       1          0.000046   111001101110000          
  0_61         0        61       2          0.000091   1100001110000            
  0_65         0        65       1          0.000046   111001110011010          
  0_66         0        66       1          0.000046   111001101110001          

  --- Runs of 1s (white) ---
  1_0          1        0        163        0.007418   1100000                  
  1_1          1        1        4538       0.206507   00                       
  1_2          1        2        2349       0.106894   010                      
  1_3          1        3        1221       0.055563   11101                    
  1_4          1        4        750        0.034130   11001                    
  1_5          1        5        472        0.021479   111000                   
  1_6          1        6        347        0.015791   110001                   
  1_7          1        7        234        0.010648   1110010                  
  1_8          1        8        223        0.010148   1101101                  
  1_9          1        9        199        0.009056   1101010                  
  1_10         1        10       137        0.006234   0110000                  
  1_11         1        11       79         0.003595   11000010                 
  1_12         1        12       70         0.003185   111001111                
  1_13         1        13       59         0.002685   111001100                
  1_14         1        14       30         0.001365   1110011010               
  1_15         1        15       28         0.001274   1101100110               
  1_16         1        16       24         0.001092   1101100000               
  1_17         1        17       23         0.001047   1101001000               
  1_18         1        18       19         0.000865   0110001101               
  1_19         1        19       18         0.000819   11100111011              
  1_20         1        20       11         0.000501   11000011110              
  1_21         1        21       9          0.000410   01100011000              
  1_22         1        22       6          0.000273   110100101001             
  1_23         1        23       6          0.000273   110100101011             
  1_24         1        24       5          0.000228   011000110011             
  1_25         1        25       2          0.000091   11100110111101           
  1_26         1        26       3          0.000137   1100001110001            
  1_27         1        27       4          0.000182   1110011011111            
  1_28         1        28       6          0.000273   110000111110             
  1_29         1        29       1          0.000046   111001101110101          
  1_30         1        30       2          0.000091   11100110110010           
  1_31         1        31       4          0.000182   1110011011011            
  1_32         1        32       4          0.000182   1110011101000            
  1_34         1        34       4          0.000182   1110011101011            
  1_35         1        35       2          0.000091   11100110110011           
  1_36         1        36       1          0.000046   111001101110100          
  1_51         1        51       1          0.000046   111001101110011          

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_4.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 16391
  Unique symbols (value, length pairs): 99
  Entropy: 4.0424 bits/symbol
  Average Huffman code length: 4.0860 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:            98346 bits, ratio = 1.5006
    Huffman + RLE:              66974 bits, ratio = 1.0219
    Improvement:           31.90%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        3005       0.183332   111                      
  0_2          0        2        1751       0.106827   011                      
  0_3          0        3        1007       0.061436   1010                     
  0_4          0        4        561        0.034226   10110                    
  0_5          0        5        368        0.022451   110101                   
  0_6          0        6        256        0.015618   100111                   
  0_7          0        7        203        0.012385   1101111                  
  0_8          0        8        175        0.010677   1100111                  
  0_9          0        9        93         0.005674   11011001                 
  0_10         0        10       95         0.005796   11011010                 
  0_11         0        11       83         0.005064   11001101                 
  0_12         0        12       72         0.004393   10111101                 
  0_13         0        13       52         0.003172   110111011                
  0_14         0        14       40         0.002440   110010011                
  0_15         0        15       52         0.003172   110111010                
  0_16         0        16       36         0.002196   101110111                
  0_17         0        17       28         0.001708   100100110                
  0_18         0        18       23         0.001403   1101100011               
  0_19         0        19       22         0.001342   1100110011               
  0_20         0        20       24         0.001464   1101110001               
  0_21         0        21       16         0.000976   1001011100               
  0_22         0        22       13         0.000793   11011100101              
  0_23         0        23       17         0.001037   1011101001               
  0_24         0        24       11         0.000671   11011000010              
  0_25         0        25       9          0.000549   10111010110              
  0_26         0        26       8          0.000488   10111010001              
  0_27         0        27       8          0.000488   10010110101              
  0_28         0        28       9          0.000549   10111010111              
  0_29         0        29       6          0.000366   110111001001             
  0_30         0        30       5          0.000305   110010010110             
  0_31         0        31       4          0.000244   101110101000             
  0_32         0        32       2          0.000122   1001011101010            
  0_33         0        33       7          0.000427   10010100000              
  0_34         0        34       5          0.000305   110010010101             
  0_35         0        35       5          0.000305   110010010011             
  0_36         0        36       1          0.000061   10010111011101           
  0_37         0        37       4          0.000244   100101110100             
  0_38         0        38       4          0.000244   100101101001             
  0_39         0        39       6          0.000366   110111000010             
  0_40         0        40       1          0.000061   10111010100111           
  0_41         0        41       1          0.000061   10010111011110           
  0_42         0        42       1          0.000061   10010111011001           
  0_43         0        43       1          0.000061   10010111011111           
  0_44         0        44       1          0.000061   11011100100010           
  0_46         0        46       1          0.000061   10111010100110           
  0_49         0        49       1          0.000061   10010111011100           
  0_50         0        50       1          0.000061   10010111011000           
  0_55         0        55       1          0.000061   10111010000110           
  0_103        0        103      2          0.000122   11011100100011           
  0_104        0        104      4          0.000244   101110101010             
  0_105        0        105      7          0.000427   10010100001              
  0_106        0        106      5          0.000305   101110101011             
  0_107        0        107      2          0.000122   1001011101011            
  0_108        0        108      2          0.000122   1011101000010            

  --- Runs of 1s (white) ---
  1_0          1        0        59         0.003600   10010101                 
  1_1          1        1        3304       0.201574   00                       
  1_2          1        2        1588       0.096882   010                      
  1_3          1        3        905        0.055213   1000                     
  1_4          1        4        588        0.035873   11000                    
  1_5          1        5        347        0.021170   110100                   
  1_6          1        6        250        0.015252   100110                   
  1_7          1        7        159        0.009700   1100101                  
  1_8          1        8        134        0.008175   1011100                  
  1_9          1        9        105        0.006406   1001000                  
  1_10         1        10       78         0.004759   11001000                 
  1_11         1        11       71         0.004332   10111100                 
  1_12         1        12       77         0.004698   10111111                 
  1_13         1        13       96         0.005857   11011011                 
  1_14         1        14       74         0.004515   10111110                 
  1_15         1        15       41         0.002501   110011000                
  1_16         1        16       29         0.001769   100101001                
  1_17         1        17       25         0.001525   1101110011               
  1_18         1        18       20         0.001220   1100110010               
  1_19         1        19       32         0.001952   100101111                
  1_20         1        20       30         0.001830   100101100                
  1_21         1        21       27         0.001647   100100101                
  1_22         1        22       35         0.002135   101110110                
  1_23         1        23       27         0.001647   100100100                
  1_24         1        24       22         0.001342   1101100000               
  1_25         1        25       6          0.000366   110110001011             
  1_26         1        26       15         0.000915   1001010001               
  1_27         1        27       16         0.000976   1001011011               
  1_28         1        28       29         0.001769   100100111                
  1_29         1        29       10         0.000610   11001001000              
  1_30         1        30       5          0.000305   110110001010             
  1_31         1        31       3          0.000183   1101110000111            
  1_32         1        32       3          0.000183   1101110010000            
  1_33         1        33       2          0.000122   1001011101101            
  1_34         1        34       5          0.000305   110010010010             
  1_35         1        35       5          0.000305   110010010111             
  1_36         1        36       11         0.000671   11011000100              
  1_37         1        37       11         0.000671   11011000011              
  1_38         1        38       12         0.000732   11011100000              
  1_39         1        39       5          0.000305   110010010100             
  1_40         1        40       3          0.000183   100101101000             
  1_41         1        41       2          0.000122   1011101010010            
  1_42         1        42       4          0.000244   101110100000             
  1_43         1        43       3          0.000183   1101110000110            
  1_44         1        44       1          0.000061   10111010000111           

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_5.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 8690
  Unique symbols (value, length pairs): 156
  Entropy: 4.9833 bits/symbol
  Average Huffman code length: 5.0178 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:            52140 bits, ratio = 0.7956
    Huffman + RLE:              43605 bits, ratio = 0.6654
    Improvement:           16.37%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        1442       0.165938   111                      
  0_2          0        2        628        0.072267   1010                     
  0_3          0        3        375        0.043153   0001                     
  0_4          0        4        339        0.039010   11010                    
  0_5          0        5        234        0.026928   01010                    
  0_6          0        6        168        0.019333   110010                   
  0_7          0        7        144        0.016571   101100                   
  0_8          0        8        112        0.012888   001111                   
  0_9          0        9        75         0.008631   1011010                  
  0_10         0        10       66         0.007595   0111011                  
  0_11         0        11       50         0.005754   0011000                  
  0_12         0        12       28         0.003222   01001000                 
  0_13         0        13       27         0.003107   00111000                 
  0_14         0        14       24         0.002762   110111110                
  0_15         0        15       22         0.002532   110111011                
  0_16         0        16       24         0.002762   110111111                
  0_17         0        17       28         0.003222   01001001                 
  0_18         0        18       21         0.002417   101111101                
  0_19         0        19       18         0.002071   011111101                
  0_20         0        20       13         0.001496   001100100                
  0_21         0        21       14         0.001611   010010100                
  0_22         0        22       22         0.002532   110111101                
  0_23         0        23       15         0.001726   010010111                
  0_24         0        24       12         0.001381   001000100                
  0_25         0        25       16         0.001841   011101011                
  0_26         0        26       18         0.002071   011111100                
  0_27         0        27       15         0.001726   010010101                
  0_28         0        28       9          0.001036   0111111101               
  0_29         0        29       22         0.002532   110111010                
  0_30         0        30       19         0.002186   011111111                
  0_31         0        31       17         0.001956   011110101                
  0_32         0        32       13         0.001496   001110010                
  0_33         0        33       11         0.001266   1101111000               
  0_34         0        34       9          0.001036   0111101111               
  0_35         0        35       26         0.002992   00110011                 
  0_36         0        36       16         0.001841   011101000                
  0_37         0        37       14         0.001611   001110100                
  0_38         0        38       13         0.001496   001100101                
  0_39         0        39       6          0.000690   0010001110               
  0_40         0        40       12         0.001381   001000110                
  0_41         0        41       7          0.000806   0100101100               
  0_42         0        42       5          0.000575   10110111010              
  0_43         0        43       9          0.001036   0111101110               
  0_44         0        44       5          0.000575   10110111011              
  0_45         0        45       6          0.000690   0010001011               
  0_46         0        46       9          0.001036   0111100111               
  0_47         0        47       1          0.000115   0101111100001            
  0_48         0        48       3          0.000345   00100101111              
  0_49         0        49       1          0.000115   0101111100010            
  0_50         0        50       2          0.000230   011101001100             
  0_51         0        51       2          0.000230   010010110110             
  0_52         0        52       1          0.000115   0111111100011            
  0_53         0        53       1          0.000115   0111010011101            
  0_55         0        55       1          0.000115   0101111100000            
  0_56         0        56       1          0.000115   0101111101011            
  0_57         0        57       1          0.000115   0101111101010            
  0_60         0        60       1          0.000115   0101111101001            
  0_62         0        62       2          0.000230   011101001011             
  0_64         0        64       1          0.000115   0111100100111            
  0_65         0        65       2          0.000230   010111111001             
  0_67         0        67       6          0.000690   0010001010               
  0_68         0        68       2          0.000230   011101001111             
  0_69         0        69       3          0.000345   00100101110              
  0_70         0        70       3          0.000345   00100011111              
  0_71         0        71       6          0.000690   0010010011               
  0_72         0        72       2          0.000230   010010110101             
  0_73         0        73       1          0.000115   0101111101000            
  0_74         0        74       4          0.000460   01111001000              
  0_75         0        75       4          0.000460   01111001101              
  0_76         0        76       2          0.000230   010111111010             
  0_78         0        78       1          0.000115   0111010011100            
  0_80         0        80       2          0.000230   011101001010             
  0_81         0        81       1          0.000115   0111010011010            
  0_82         0        82       1          0.000115   0111010011011            
  0_83         0        83       2          0.000230   011101001001             
  0_84         0        84       1          0.000115   0111100100110            
  0_85         0        85       1          0.000115   0100101101110            
  0_88         0        88       1          0.000115   0100101101111            
  0_89         0        89       1          0.000115   0111100101100            
  0_92         0        92       1          0.000115   0111111100010            
  0_97         0        97       1          0.000115   0101111111001            
  0_125        0        125      1          0.000115   0111010010000            
  0_133        0        133      3          0.000345   00100100000              
  0_134        0        134      1          0.000115   0101111110000            
  0_135        0        135      4          0.000460   01011111111              
  0_136        0        136      4          0.000460   01111001100              
  0_137        0        137      1          0.000115   0101111111000            
  0_139        0        139      1          0.000115   0111100101101            
  0_140        0        140      2          0.000230   010111111011             
  0_142        0        142      2          0.000230   010111110110             
  0_166        0        166      1          0.000115   0111010010001            
  0_175        0        175      2          0.000230   010111110010             

  --- Runs of 1s (white) ---
  1_0          1        0        116        0.013349   010011                   
  1_1          1        1        1068       0.122900   100                      
  1_2          1        2        510        0.058688   0110                     
  1_3          1        3        375        0.043153   0000                     
  1_4          1        4        333        0.038320   11000                    
  1_5          1        5        224        0.025777   01000                    
  1_6          1        6        197        0.022670   00101                    
  1_7          1        7        165        0.018987   101110                   
  1_8          1        8        123        0.014154   010110                   
  1_9          1        9        130        0.014960   011100                   
  1_10         1        10       169        0.019448   110011                   
  1_11         1        11       175        0.020138   110110                   
  1_12         1        12       82         0.009436   1011110                  
  1_13         1        13       70         0.008055   0111110                  
  1_14         1        14       53         0.006099   0011010                  
  1_15         1        15       43         0.004948   10111111                 
  1_16         1        16       48         0.005524   0010000                  
  1_17         1        17       43         0.004948   11011100                 
  1_18         1        18       39         0.004488   10110110                 
  1_19         1        19       28         0.003222   00111011                 
  1_20         1        20       32         0.003682   01011110                 
  1_21         1        21       31         0.003567   01011100                 
  1_22         1        22       27         0.003107   00110111                 
  1_23         1        23       17         0.001956   011110100                
  1_24         1        24       21         0.002417   101111100                
  1_25         1        25       17         0.001956   011110110                
  1_26         1        26       27         0.003107   00110110                 
  1_27         1        27       25         0.002877   00100110                 
  1_28         1        28       16         0.001841   011101010                
  1_29         1        29       32         0.003682   01011101                 
  1_30         1        30       33         0.003797   01111000                 
  1_31         1        31       25         0.002877   00100111                 
  1_32         1        32       12         0.001381   001001010                
  1_33         1        33       20         0.002301   101101111                
  1_34         1        34       6          0.000690   0010010010               
  1_35         1        35       11         0.001266   1101111001               
  1_36         1        36       10         0.001151   1011011100               
  1_37         1        37       7          0.000806   0011101010               
  1_38         1        38       7          0.000806   0011100111               
  1_39         1        39       5          0.000575   01111111001              
  1_40         1        40       7          0.000806   0011100110               
  1_41         1        41       7          0.000806   0011101011               
  1_42         1        42       6          0.000690   0010010001               
  1_43         1        43       1          0.000115   0100101101001            
  1_44         1        44       3          0.000345   00100100001              
  1_45         1        45       1          0.000115   0100101101000            
  1_46         1        46       3          0.000345   00100011110              
  1_47         1        47       2          0.000230   010111111101             
  1_48         1        48       1          0.000115   0111111100001            
  1_49         1        49       2          0.000230   010111110011             
  1_50         1        50       3          0.000345   00100101100              
  1_51         1        51       3          0.000345   00100101101              
  1_52         1        52       1          0.000115   0101111101111            
  1_53         1        53       1          0.000115   0111111100000            
  1_54         1        54       2          0.000230   011110010111             
  1_56         1        56       1          0.000115   0111100100100            
  1_57         1        57       1          0.000115   0101111110001            
  1_59         1        59       1          0.000115   0101111100011            
  1_60         1        60       1          0.000115   0111100101011            
  1_61         1        61       1          0.000115   0101111101110            
  1_67         1        67       1          0.000115   0111100100101            
  1_88         1        88       1          0.000115   0111100101010            
  1_91         1        91       1          0.000115   0111100101000            
  1_109        1        109      1          0.000115   0111100101001            

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_6.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 6499
  Unique symbols (value, length pairs): 166
  Entropy: 5.1187 bits/symbol
  Average Huffman code length: 5.1429 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:            38994 bits, ratio = 0.5950
    Huffman + RLE:              33424 bits, ratio = 0.5100
    Improvement:           14.28%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        865        0.133097   100                      
  0_2          0        2        501        0.077089   1110                     
  0_3          0        3        412        0.063394   0111                     
  0_4          0        4        282        0.043391   0000                     
  0_5          0        5        187        0.028774   01010                    
  0_6          0        6        146        0.022465   00010                    
  0_7          0        7        91         0.014002   010010                   
  0_8          0        8        107        0.016464   011011                   
  0_9          0        9        87         0.013387   010000                   
  0_10         0        10       51         0.007847   0110010                  
  0_11         0        11       56         0.008617   1011010                  
  0_12         0        12       35         0.005385   11111110                 
  0_13         0        13       40         0.006155   0011010                  
  0_14         0        14       38         0.005847   0010011                  
  0_15         0        15       40         0.006155   0011011                  
  0_16         0        16       26         0.004001   01101001                 
  0_17         0        17       30         0.004616   11110000                 
  0_18         0        18       17         0.002616   111111011                
  0_19         0        19       19         0.002924   00100010                 
  0_20         0        20       10         0.001539   001100110                
  0_21         0        21       9          0.001385   000110000                
  0_22         0        22       11         0.001693   010011001                
  0_23         0        23       12         0.001846   011000001                
  0_24         0        24       5          0.000769   0011100110               
  0_25         0        25       15         0.002308   111100010                
  0_26         0        26       11         0.001693   001111110                
  0_27         0        27       19         0.002924   00100100                 
  0_28         0        28       6          0.000923   0110001111               
  0_29         0        29       18         0.002770   00011001                 
  0_30         0        30       4          0.000615   11110101101              
  0_31         0        31       2          0.000308   111100110001             
  0_32         0        32       3          0.000462   01001111001              
  0_33         0        33       3          0.000462   01100011101              
  0_37         0        37       1          0.000154   1111001110110            
  0_38         0        38       2          0.000308   111101001010             
  0_39         0        39       2          0.000308   111100011000             
  0_40         0        40       3          0.000462   01001101101              
  0_41         0        41       1          0.000154   1111001110111            
  0_42         0        42       2          0.000308   111101011001             
  0_43         0        43       1          0.000154   1111001101111            
  0_44         0        44       1          0.000154   1111010010011            
  0_45         0        45       1          0.000154   1111001101110            

  --- Runs of 1s (white) ---
  1_0          1        0        66         0.010155   1111011                  
  1_1          1        1        956        0.147100   110                      
  1_2          1        2        422        0.064933   1010                     
  1_3          1        3        237        0.036467   10111                    
  1_4          1        4        194        0.029851   01011                    
  1_5          1        5        153        0.023542   00101                    
  1_6          1        6        75         0.011540   000111                   
  1_7          1        7        66         0.010155   1111101                  
  1_8          1        8        52         0.008001   0110101                  
  1_9          1        9        66         0.010155   1111100                  
  1_10         1        10       42         0.006463   0011110                  
  1_11         1        11       42         0.006463   0011101                  
  1_12         1        12       44         0.006770   0100010                  
  1_13         1        13       27         0.004154   10110001                 
  1_14         1        14       24         0.003693   01100010                 
  1_15         1        15       27         0.004154   10110010                 
  1_16         1        16       26         0.004001   01101000                 
  1_17         1        17       25         0.003847   01100110                 
  1_18         1        18       22         0.003385   01000111                 
  1_19         1        19       24         0.003693   01001110                 
  1_20         1        20       24         0.003693   01100001                 
  1_21         1        21       19         0.002924   00100101                 
  1_22         1        22       10         0.001539   001000001                
  1_23         1        23       19         0.002924   00100011                 
  1_24         1        24       13         0.002000   101100000                
  1_25         1        25       7          0.001077   1011000010               
  1_26         1        26       11         0.001693   001111111                
  1_27         1        27       10         0.001539   001110000                
  1_28         1        28       7          0.001077   1011001111               
  1_29         1        29       11         0.001693   010011000                
  1_30         1        30       22         0.003385   00111110                 
  1_31         1        31       16         0.002462   111101010                
  1_32         1        32       14         0.002154   101101101                
  1_33         1        33       26         0.004001   01100111                 
  1_34         1        34       12         0.001846   011000110                
  1_35         1        35       20         0.003077   00110000                 
  1_36         1        36       14         0.002154   101100110                
  1_37         1        37       16         0.002462   111101000                
  1_38         1        38       32         0.004924   11110010                 
  1_39         1        39       17         0.002616   111111110                
  1_40         1        40       19         0.002924   00100001                 
  1_41         1        41       17         0.002616   111111000                
  1_42         1        42       18         0.002770   00011010                 
  1_43         1        43       20         0.003077   00110001                 
  1_44         1        44       15         0.002308   101101111                
  1_45         1        45       18         0.002770   111111111                
  1_46         1        46       17         0.002616   111111001                
  1_47         1        47       14         0.002154   101101110                
  1_48         1        48       7          0.001077   1011011000               
  1_49         1        49       8          0.001231   1111010011               
  1_50         1        50       6          0.000923   0110000000               
  1_51         1        51       11         0.001693   010001101                
  1_52         1        52       10         0.001539   001100111                
  1_53         1        53       7          0.001077   1011001110               
  1_54         1        54       9          0.001385   001000000                
  1_55         1        55       9          0.001385   000110001                
  1_56         1        56       11         0.001693   010011010                
  1_57         1        57       6          0.000923   0100111111               
  1_58         1        58       2          0.000308   111111010101             
  1_59         1        59       11         0.001693   010001100                
  1_60         1        60       19         0.002924   00011011                 
  1_61         1        61       10         0.001539   001110001                
  1_62         1        62       10         0.001539   001110010                
  1_63         1        63       7          0.001077   1011011001               
  1_64         1        64       6          0.000923   0100110111               
  1_65         1        65       10         0.001539   001100101                
  1_66         1        66       7          0.001077   1011000011               
  1_67         1        67       2          0.000308   111111010001             
  1_68         1        68       3          0.000462   01001111010              
  1_69         1        69       3          0.000462   00110010011              
  1_70         1        70       2          0.000308   111101011100             
  1_71         1        71       1          0.000154   1111000111010            
  1_72         1        72       2          0.000308   111101011000             
  1_73         1        73       2          0.000308   111100110110             
  1_74         1        74       2          0.000308   111100011111             
  1_75         1        75       1          0.000154   1111000110101            
  1_78         1        78       3          0.000462   01100011100              
  1_79         1        79       2          0.000308   111100110000             
  1_80         1        80       4          0.000615   11110101111              
  1_81         1        81       3          0.000462   01100000010              
  1_82         1        82       5          0.000769   0011001000               
  1_84         1        84       3          0.000462   00111001110              
  1_85         1        85       3          0.000462   01100000011              
  1_86         1        86       1          0.000154   1111110100110            
  1_87         1        87       1          0.000154   1111000110100            
  1_88         1        88       2          0.000308   111100111010             
  1_89         1        89       2          0.000308   00110010010              
  1_90         1        90       2          0.000308   111100110101             
  1_91         1        91       2          0.000308   111101001011             
  1_92         1        92       1          0.000154   1111001110010            
  1_94         1        94       1          0.000154   1111001111001            
  1_95         1        95       2          0.000308   111100011011             
  1_97         1        97       1          0.000154   1111001111010            
  1_98         1        98       2          0.000308   111100011100             
  1_101        1        101      1          0.000154   1111001111011            
  1_103        1        103      1          0.000154   1111110101000            
  1_105        1        105      1          0.000154   1111010010010            
  1_115        1        115      1          0.000154   1111001111100            
  1_116        1        116      1          0.000154   1111001110011            
  1_117        1        117      2          0.000308   111101011101             
  1_118        1        118      1          0.000154   1111001111110            
  1_119        1        119      5          0.000769   11111101011              
  1_120        1        120      2          0.000308   111100110010             
  1_121        1        121      3          0.000462   01001111011              
  1_122        1        122      3          0.000462   00111001111              
  1_123        1        123      1          0.000154   1111000111011            
  1_124        1        124      2          0.000308   111101001000             
  1_125        1        125      3          0.000462   01001111100              
  1_126        1        126      3          0.000462   01001101100              
  1_127        1        127      1          0.000154   1111110101001            
  1_128        1        128      1          0.000154   1111001111111            
  1_202        1        202      3          0.000462   01001111101              
  1_203        1        203      1          0.000154   1111001111101            
  1_204        1        204      2          0.000308   111111010010             
  1_205        1        205      2          0.000308   111100110100             
  1_206        1        206      1          0.000154   1111001111000            
  1_207        1        207      2          0.000308   111100110011             
  1_208        1        208      2          0.000308   111100111000             
  1_209        1        209      2          0.000308   111100011001             
  1_210        1        210      2          0.000308   111100011110             
  1_211        1        211      1          0.000154   1111110100111            
  1_212        1        212      3          0.000462   01001111000              
  1_213        1        213      1          0.000154   1111110100001            
  1_214        1        214      1          0.000154   1111110100000            

--------------------------------------------------------------------------------
Bit Plane: gray_bit_plane_7.png
--------------------------------------------------------------------------------
  Image size: 256x256 = 65536 pixels (bits)
  Total runs: 5994
  Unique symbols (value, length pairs): 153
  Entropy: 5.4737 bits/symbol
  Average Huffman code length: 5.5015 bits/symbol

  Compression Results:
    Fixed 6-bit RLE:            35964 bits, ratio = 0.5488
    Huffman + RLE:              32976 bits, ratio = 0.5032
    Improvement:           8.31%

  Complete Huffman Codebook:
  Symbol       Value    Length   Count      Prob       Huffman Code             
  ------------ -------- -------- ---------- ---------- -------------------------

  --- Runs of 0s (black) ---
  0_1          0        1        645        0.107608   010                      
  0_2          0        2        300        0.050050   0010                     
  0_3          0        3        198        0.033033   10101                    
  0_4          0        4        156        0.026026   00111                    
  0_5          0        5        146        0.024358   00010                    
  0_6          0        6        100        0.016683   101001                   
  0_7          0        7        75         0.012513   000111                   
  0_8          0        8        64         0.010677   1110101                  
  0_9          0        9        65         0.010844   1111000                  
  0_10         0        10       49         0.008175   1001111                  
  0_11         0        11       38         0.006340   0011001                  
  0_12         0        12       40         0.006673   0110100                  
  0_13         0        13       56         0.009343   1011110                  
  0_14         0        14       133        0.022189   111101                   
  0_15         0        15       93         0.015516   100110                   
  0_16         0        16       48         0.008008   1001110                  
  0_17         0        17       37         0.006173   0001100                  
  0_18         0        18       43         0.007174   0111001                  
  0_19         0        19       39         0.006507   0110010                  
  0_20         0        20       37         0.006173   0000111                  
  0_21         0        21       31         0.005172   11100110                 
  0_22         0        22       36         0.006006   0000110                  
  0_23         0        23       39         0.006507   0011010                  
  0_24         0        24       28         0.004671   11100000                 
  0_25         0        25       33         0.005506   11110011                 
  0_26         0        26       16         0.002669   111011101                
  0_27         0        27       23         0.003837   01111110                 
  0_28         0        28       16         0.002669   111011010                
  0_29         0        29       38         0.006340   0011000                  
  0_30         0        30       31         0.005172   11100111                 
  0_31         0        31       29         0.004838   11100001                 
  0_32         0        32       41         0.006840   0110111                  
  0_33         0        33       25         0.004171   10100011                 
  0_34         0        34       36         0.006006   0000101                  
  0_35         0        35       16         0.002669   111011001                
  0_36         0        36       10         0.001668   011010101                
  0_37         0        37       10         0.001668   011011010                
  0_38         0        38       10         0.001668   011011011                
  0_39         0        39       5          0.000834   0111100100               
  0_40         0        40       22         0.003670   01111010                 
  0_41         0        41       9          0.001502   000110100                
  0_42         0        42       9          0.001502   000010011                
  0_43         0        43       6          0.001001   1010001000               
  0_44         0        44       5          0.000834   0011011111               
  0_45         0        45       7          0.001168   1011111010               
  0_46         0        46       4          0.000667   11101111000              
  0_47         0        47       3          0.000501   10111110000              
  0_48         0        48       4          0.000667   11101101111              
  0_50         0        50       2          0.000334   111100101010             
  0_51         0        51       1          0.000167   1110111101101            
  0_55         0        55       2          0.000334   00110111010              
  0_56         0        56       1          0.000167   1110111101110            
  0_57         0        57       1          0.000167   101110100010             
  0_58         0        58       1          0.000167   1110111101111            
  0_64         0        64       1          0.000167   1110111001111            
  0_66         0        66       4          0.000667   11100100110              
  0_67         0        67       2          0.000334   111100101001             
  0_79         0        79       1          0.000167   1110111111110            

  --- Runs of 1s (white) ---
  1_0          1        0        205        0.034201   10110                    
  1_1          1        1        894        0.149149   110                      
  1_2          1        2        367        0.061228   1000                     
  1_3          1        3        185        0.030864   10010                    
  1_4          1        4        142        0.023690   00000                    
  1_5          1        5        87         0.014515   011101                   
  1_6          1        6        78         0.013013   011000                   
  1_7          1        7        69         0.011512   1111100                  
  1_8          1        8        52         0.008675   1011100                  
  1_9          1        9        39         0.006507   0110011                  
  1_10         1        10       31         0.005172   11100101                 
  1_11         1        11       21         0.003504   01110001                 
  1_12         1        12       27         0.004505   10111011                 
  1_13         1        13       36         0.006006   11111011                 
  1_14         1        14       49         0.008175   1010000                  
  1_15         1        15       61         0.010177   1110001                  
  1_16         1        16       138        0.023023   111111                   
  1_17         1        17       63         0.010511   1110100                  
  1_18         1        18       23         0.003837   01111111                 
  1_19         1        19       11         0.001835   011110110                
  1_20         1        20       7          0.001168   1011111001               
  1_21         1        21       8          0.001335   1110111110               
  1_22         1        22       12         0.002002   011110111                
  1_23         1        23       9          0.001502   1111101011               
  1_24         1        24       12         0.002002   101000101                
  1_25         1        25       11         0.001835   011110011                
  1_26         1        26       14         0.002336   111001000                
  1_27         1        27       6          0.001001   1010001001               
  1_28         1        28       8          0.001335   1111101000               
  1_29         1        29       8          0.001335   1111001011               
  1_30         1        30       45         0.007508   0111110                  
  1_31         1        31       20         0.003337   01101011                 
  1_32         1        32       9          0.001502   000010010                
  1_33         1        33       16         0.002669   111011000                
  1_34         1        34       19         0.003170   00110110                 
  1_35         1        35       10         0.001668   011100001                
  1_36         1        36       8          0.001335   1110010010               
  1_37         1        37       4          0.000667   11101110001              
  1_38         1        38       8          0.001335   1111001001               
  1_39         1        39       8          0.001335   1111101001               
  1_40         1        40       11         0.001835   011110001                
  1_41         1        41       10         0.001668   011010100                
  1_42         1        42       7          0.001168   1011101001               
  1_43         1        43       7          0.001168   1011111100               
  1_44         1        44       5          0.000834   0001101110               
  1_45         1        45       4          0.000667   11101111001              
  1_46         1        46       10         0.001668   011100000                
  1_47         1        47       8          0.001335   1111001000               
  1_48         1        48       7          0.001168   1011111011               
  1_49         1        49       11         0.001835   011110000                
  1_50         1        50       14         0.002336   101111111                
  1_51         1        51       10         0.001668   011011001                
  1_52         1        52       5          0.000834   0011011100               
  1_53         1        53       8          0.001335   1111101010               
  1_54         1        54       7          0.001168   1011111101               
  1_55         1        55       13         0.002169   101110101                
  1_56         1        56       5          0.000834   0001101111               
  1_57         1        57       9          0.001502   000010001                
  1_58         1        58       10         0.001668   011011000                
  1_59         1        59       9          0.001502   000010000                
  1_60         1        60       9          0.001502   000110101                
  1_61         1        61       4          0.000667   11101110000              
  1_62         1        62       9          0.001502   000110110                
  1_63         1        63       4          0.000667   11101101110              
  1_64         1        64       4          0.000667   11101111110              
  1_65         1        65       4          0.000667   11100100111              
  1_67         1        67       5          0.000834   0011011110               
  1_68         1        68       1          0.000167   1110111001110            
  1_69         1        69       1          0.000167   1110111101100            
  1_70         1        70       6          0.001001   0111100101               
  1_71         1        71       1          0.000167   1111001010111            
  1_72         1        72       1          0.000167   1110111111101            
  1_73         1        73       4          0.000667   10111110001              
  1_74         1        74       2          0.000334   111011011011             
  1_75         1        75       1          0.000167   1111001010110            
  1_76         1        76       1          0.000167   1110111111111            
  1_77         1        77       2          0.000334   111011100101             
  1_78         1        78       3          0.000501   10111010000              
  1_79         1        79       2          0.000334   111011011010             
  1_81         1        81       1          0.000167   1110111111100            
  1_84         1        84       1          0.000167   1110110110011            
  1_85         1        85       1          0.000167   1110110110010            
  1_86         1        86       1          0.000167   1110111001001            
  1_99         1        99       1          0.000167   1110111001100            
  1_102        1        102      1          0.000167   1110111101000            
  1_105        1        105      2          0.000334   111011011000             
  1_106        1        106      1          0.000167   1111001010001            
  1_108        1        108      1          0.000167   1111001010000            
  1_109        1        109      1          0.000167   1110111101011            
  1_110        1        110      2          0.000334   101110100011             
  1_111        1        111      1          0.000167   1110111101010            
  1_112        1        112      3          0.000501   00110111011              
  1_113        1        113      1          0.000167   1110111101001            
  1_114        1        114      1          0.000167   1110111001101            
  1_116        1        116      1          0.000167   1110111001000            

================================================================================
SUMMARY
================================================================================

Bit Plane                 Fixed 6-bit  Huffman+RLE  Entropy    Avg Code  
--------------------------------------------------------------------------------
gray_bit_plane_0          3.0185       1.5183       3.0155     3.0180    
gray_bit_plane_1          2.9915       1.5159       3.0378     3.0405    
gray_bit_plane_2          2.6567       1.4524       3.2588     3.2803    
gray_bit_plane_3          2.0119       1.2480       3.6764     3.7220    
gray_bit_plane_4          1.5006       1.0219       4.0424     4.0860    
gray_bit_plane_5          0.7956       0.6654       4.9833     5.0178    
gray_bit_plane_6          0.5950       0.5100       5.1187     5.1429    
gray_bit_plane_7          0.5488       0.5032       5.4737     5.5015    
--------------------------------------------------------------------------------
Average                   1.7648       1.0544       4.0758     4.1011    

Overall improvement with Huffman: 40.25%

Note: Ratio < 1 means compression, Ratio > 1 means expansion.

Symbol format: <value>_<run_length>
  - 0_5 means a run of 5 consecutive 0s (black pixels)
  - 1_3 means a run of 3 consecutive 1s (white pixels)
