======================================================================
          RUN-LENGTH ENCODING COMPRESSION RESULTS
======================================================================

Encoding: 6-bit run values, 1D row-by-row, rows assumed to start with 1

----------------------------------------------------------------------
File                           Uncomp Bits     Comp Bits       Ratio     
----------------------------------------------------------------------
bit_plane_0.png                50625           150402          2.9709
bit_plane_1.png                50625           144468          2.8537
bit_plane_2.png                50625           131802          2.6035
bit_plane_3.png                50625           116442          2.3001
bit_plane_4.png                50625           96300           1.9022
bit_plane_5.png                50625           66924           1.3220
bit_plane_6.png                50625           47400           0.9363
bit_plane_7.png                50625           24540           0.4847
----------------------------------------------------------------------

Average Compression Ratio:                    1.9217

Note: Ratio < 1 means compression achieved, Ratio > 1 means expansion.
